
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>リリースノート · iEdit User's Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../settings/metafile_size.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://kondoumh.com/software/iedit/" target="_blank" class="custom-link">kondoumh.com</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    イントロダクション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../overview/install.html">
            
                <a href="../overview/install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../overview/screen.html">
            
                <a href="../overview/screen.html">
            
                    
                    画面構成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../overview/node_and_link.html">
            
                <a href="../overview/node_and_link.html#ノードとリンク">
            
                    
                    ノードとリンク
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../overview/node_and_link.html">
            
                <a href="../overview/node_and_link.html#ノードとは">
            
                    
                    ノードとは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../overview/node_and_link.html">
            
                <a href="../overview/node_and_link.html#リンクとは">
            
                    
                    リンクとは
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノードの作成と編集">
            
                    
                    ノードの作成と編集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノード作成">
            
                    
                    ノード作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノード編集">
            
                    
                    ノード編集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノード削除">
            
                    
                    ノード削除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノード設定">
            
                    
                    ノード設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンクの作成と編集">
            
                    
                    リンクの作成と編集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンク作成">
            
                    
                    リンク作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンク編集">
            
                    
                    リンク編集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンク削除">
            
                    
                    リンク削除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンク設定">
            
                    
                    リンク設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../editing/edit_outline.html">
            
                <a href="../editing/edit_outline.html#アウトライン編集">
            
                    
                    アウトライン編集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../features/network_view.html">
            
                <a href="../features/network_view.html">
            
                    
                    ネットワークビューの機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../features/efficient_input_method.html">
            
                <a href="../features/efficient_input_method.html">
            
                    
                    便利な入力方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../features/link_view.html">
            
                <a href="../features/link_view.html">
            
                    
                    リンクビューの機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../features/advanced_cooperation.html">
            
                <a href="../features/advanced_cooperation.html">
            
                    
                    ビューの高度な連携
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../features/save_file.html">
            
                <a href="../features/save_file.html">
            
                    
                    ファイルの保存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../features/import_export.html">
            
                <a href="../features/import_export.html">
            
                    
                    インポート・エクスポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../features/search.html">
            
                <a href="../features/search.html">
            
                    
                    検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../features/menu.html">
            
                <a href="../features/menu.html">
            
                    
                    メニューコマンド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../features/toolbar.html">
            
                <a href="../features/toolbar.html">
            
                    
                    ツールバー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../settings/">
            
                <a href="../settings/">
            
                    
                    各種設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../settings/option_settings.html">
            
                <a href="../settings/option_settings.html">
            
                    
                    オプション設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../settings/filetype_registry.html">
            
                <a href="../settings/filetype_registry.html">
            
                    
                    ファイルタイプの登録・削除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../settings/window_transparency.html">
            
                <a href="../settings/window_transparency.html">
            
                    
                    ウィンドウの透明化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../settings/metafile_size.html">
            
                <a href="../settings/metafile_size.html">
            
                    
                    メタファイルサイズ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.18" data-path="./">
            
                <a href="./">
            
                    
                    リリースノート
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >リリースノート</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="20180916--v240">2018/09/16 : v2.40</h2>
<h3 id="機能追加">機能追加</h3>
<ul>
<li>JSON のインポート、エクスポート機能を追加した。</li>
<li>XML インポート、エクスポート機能でノードやリンクのフォント情報にも対応した。</li>
<li>HTML 生成機能でテキストの Markdown 変換を行うようにした。</li>
</ul>
<h3 id="機能削除">機能削除</h3>
<ul>
<li>自動レイアウト機能を廃止し、芋づるモードのみとした。</li>
<li>HTML 生成機能で PukiWiki 記法の変換を廃止した。</li>
</ul>
<h3 id="不具合修正">不具合修正</h3>
<ul>
<li>旧ファイルタイプを登録していない場合、名前をつけて保存で xml を選択すると 旧ファイルタイプで保存してしまう不具合を修正。</li>
<li>テキストエクスポート先のディレクトリが HTML 生成の出力先ディレクトリになってしまっていたので別管理するように修正。</li>
</ul>
<h3 id="その他">その他</h3>
<ul>
<li>コードリファクタリングを実施した。</li>
<li>MSXML のバージョンを 3 から 6 に更新した。</li>
</ul>
<h2 id="20180214--v230">2018/02/14 : v2.30</h2>
<ul>
<li>HiDPI 環境だとツールバーや描画のスケールが小さくなってしまう問題に対応。</li>
<li>Windows 10 をサポート。</li>
</ul>
<h2 id="20150125--v221">2015/01/25 : v2.21</h2>
<h3 id="不具合修正">不具合修正</h3>
<ul>
<li>HTML エクスポートでテキストビューの内容を個別ファイルに出力する際、エンコーディングが utf-8 になっておらず文字化けするのを修正。</li>
<li>HTML エクスポートでアウトラインビューの HTML のよろしくない部分を修正。</li>
</ul>
<h2 id="20141115--v220">2014/11/15 : v2.20</h2>
<ul>
<li>テキストエクスポートの機能追加</li>
<li>ノード毎のファイル出力に対応</li>
<li>Markdown や Emacs の org-mode ライクな出力にも対応</li>
</ul>
<h2 id="20140824--v212">2014/08/24 : v2.12</h2>
<h3 id="不具合修正">不具合修正</h3>
<ul>
<li>テキストエキスポートで選択ノード配下を出力する際、選択ノードの内容が重複して出力される不具合修正。</li>
</ul>
<h2 id="20130818--v211">2013/08/18 : v2.11</h2>
<h3 id="不具合修正">不具合修正</h3>
<ul>
<li>v2.10でホイールボタンの代替で Shift キー押しながらのリンク追加がでできるようにしたが、これが既存の動きを破壊しておりツールバーで選択したリンクの種類が無効になっていたのを修正した。</li>
</ul>
<h3 id="その他">その他</h3>
<ul>
<li>前回のリリースで開発環境を Visual Studio 2012 に移行したことにより、バイナリが Windows XP で動作しなくなったため、Windows XP 専用のバイナリをメンテナンスリリースすることにしたが、その後、Visual Studio 2012 でも Windows XP で動作するバイナリが生成できるようになったことから、リリースを1本化する。これにより、v2.10 で追加された機能を Windows XP から利用することが可能となった。</li>
</ul>
<h2 id="20130415--v210">2013/04/15 : v2.10</h2>
<h3 id="機能追加">機能追加</h3>
<ul>
<li>リンクビューのファイルリンクで 、UNC 名のフォルダーにも対応した。</li>
<li>マウスのホイールボタンが使えないような場合(タッチパッドを使用しているとか、ホイールボタン以外のスクロール機能を採用しているマウス)を考慮し、Shift キーを押しながらのリンク追加アクションを可能とした。</li>
</ul>
<h3 id="不具合修正">不具合修正</h3>
<ul>
<li>アウトラインビューで兄弟ノードを追加する途中のラベル文字列編集中に親ノード以上の階層のノードを右クリックしてしまうと、ファイルの整合性が失われリカバリーできなくなる。そこで、アウトラインビューではラベル編集中に他のノードをクリックできないようにした。</li>
<li>階層付テキストのインポートで、最初の項目の内容が取り込まれない不具合を修正。</li>
<li>リンクビューでのカット＆ペーストで、ファイル/URL リンクの場合、カットしたリンクが残ってしまう不具合を修正。</li>
</ul>
<h3 id="仕様変更">仕様変更</h3>
<ul>
<li>テキストファイルのインポート/エキスポート のエンコーディングを UTF-8 にした。今後は、Shift-JIS のテキストをインポートする際は、テキストエディターなどで UTF-8 形式にしてから取り込む必要がある。</li>
</ul>
<h3 id="その他">その他</h3>
<ul>
<li>このバージョンから開発環境を Visual Studio 2012 に移行した。その結果、バイナリサイズがこれまでの倍近くになる。visual Studio 2010 ら MFC をスタティックリンクにした実行モジュールのサイズが増大していたため、これまでは Visual Studio 2008 でビルドしていたが、新旧開発環境の並存が負担になるので移行した。これにより Windows XP 以前の環境では動作しなくなります。XP をご利用の方は、下記 v2.01 をご利用ください。</li>
</ul>
<h2 id="20130415--v201">2013/04/15 : v2.01</h2>
<p>このバージョンは、Windows XP のためのメンテナンスリリースです。Windows Vista/7/8 の環境をご利用の方は v2.10 以降のバージョンをご利用ください。</p>
<h3 id="不具合修正">不具合修正</h3>
<ul>
<li>アウトラインビューで兄弟ノードを追加する途中のラベル文字列編集中に親ノード以上の階層のノードを右クリックしてしまうと、ファイルの整合性が失われリカバリーできなくなる。そこで、アウトラインビューではラベル編集中に他のノードをクリックできないようにした(2.10 と共通)。</li>
<li>階層付テキストのインポートで、最初の項目の内容が取り込まれない不具合を修正(2.10 と共通)。</li>
</ul>
<h3 id="仕様変更">仕様変更</h3>
<ul>
<li>テキストファイルのインポート/エキスポート のエンコーディングを UTF-8 にした。今後は、Shift-JIS のテキストをインポートする際は、テキストエディターなどで UTF-8 形式にしてから取り込む必要がある(v2.10 と共通)。</li>
</ul>
<h2 id="20121001--v200">2012/10/01 : v2.00</h2>
<p>Windows 8 正式対応</p>
<h3 id="機能追加">機能追加</h3>
<ul>
<li>ノードのドラッグ＆ドロップによりリンクを分割し割り込ませる機能を追加(はてダ参照)。</li>
</ul>
<h3 id="仕様変更">仕様変更</h3>
<ul>
<li>HTML エクスポート機能により出力される HTML ファイルのエンコーディングを Shift_JIS から UTF-8 に変更した。</li>
<li>XML エクスポート機能により出力される XML ファイルのエンコーディングを Shift_JIS から UTF-8 に変更した。</li>
<li>各ビューやノード/リンクのフォント設定ダイアログで、キャラクターセットが日本語以外のフォントも指定可能とした。</li>
<li>初回起動時に、各ビューのデフォルト背景色/文字色を設定するようにした。すでに設定が完了している環境では何も変わらない。</li>
<li>各ビューのデフォルトフォントを、MS Ｐ ゴシック から MS UI Gothic に変更した。Windows 7/8 など Meiryo UI が利用できる環境では Meiryo UI を使用するようにした。すでに設定が完了している環境では何も変わらない。</li>
<li>ノードとリンクのデフォルトフォントを MS Ｐ ゴシックから MS UI Gothic に変更した。Windows vista 以降のメイリオが利用できる環境ではメイリオを使用するようにした。</li>
</ul>
<h2 id="20120613--v199">2012/06/13 : v1.99</h2>
<h3 id="不具合修正">不具合修正</h3>
<ul>
<li>「ノードラベルがマルチラインの場合に、アウトラインビューで新規ノードを追加しようとすると、追加元のノード自体の編集ダイアログが起動してしまい追加したノードがネットワークビューに現れずにファイルの整合性が壊れてしまう」という不具合を修正した。v1.97 で仕込んでしまったバグ orz 1年以上放置してごめんなさい。</li>
</ul>
<h3 id="仕様変更">仕様変更</h3>
<ul>
<li>ネットワークビューでリンクのアンカー(ハンドル)を常に表示していたが、必要最低限にした。描画される条件は、リンクが曲がっていて、リンクが曲直リンク(角張っている)でなく、かつリンクのラベルが設定されていない場合のみ。すなわちリンクの曲がり具合を調整する際にハンドルが必要な時のみにした。曲直リンクの場合は頂点を、ラベルがある場合はラベルをドラッグすることで、頂点を移動することができる。</li>
</ul>
<h3 id="その他">その他</h3>
<ul>
<li>ヘルプメニューからオンラインマニュアルのページを開くことができるようにした。</li>
</ul>
<h2 id="20110619--v198">2011/06/19 : v1.98</h2>
<h3 id="機能追加">機能追加</h3>
<ul>
<li>ネットワークビューのノードのランダム配置を繰り返しできるようにした(ショートカットキー Ctrl+Shift+R)。</li>
</ul>
<h3 id="不具合修正">不具合修正</h3>
<ul>
<li>クリップボードのテキスト情報からツリー構造を取り込む機能で、タブ文字でレベルを表している場合に先頭のノードにだけタブ文字が残ってしまう不具合を修正した。</li>
<li>ネットワークビューでノードラベルに&apos;&amp;&apos;が含まれている場合、&apos;&amp;&apos;が描画されず直後の文字にアンダーラインがつく不具合を修正した。</li>
<li>HTML のエクスポートでファイルリンクを出力しないオプションの時、出力された HTML のレイアウトが崩れる場合があるのを修正した。</li>
</ul>
<h3 id="仕様変更">仕様変更</h3>
<ul>
<li>クリップボードからツリー構造を取り込む場合も、レベル表現文字をタブ文字かピリオド(.)をダイアログで選択するようにした(デフォルトはタブ文字)。</li>
</ul>
<h3 id="その他">その他</h3>
<ul>
<li>バイナリーにアルバトロスさん作のシェイプファイル(albatross.ies)を同梱するようにした。</li>
</ul>
<h2 id="20110104--v197">2011/01/04 : v1.97</h2>
<h3 id="機能追加">機能追加</h3>
<ul>
<li>選択中のノードをドラッグしようとすると、ノードが重なっている場合意図しないノードをドラッグ開始してしまうことがある。これを回避する策として、選択中のノードのドラッグを優先するオプションを追加した(オプション設定の「ノード」タブで「選択中ノードのドラッグを優先する」)。このオプションにした場合、選択中のノードがZ軸上上位にああり、かつ選択したいノードが選択中のノードに隠れてしまっている場合は、いったん選択を解除してから選択しなおす必要がある。デフォルトでこのオプションはオフとなっている。</li>
<li>iEdit のファイルタイプ(iedx/ied)をシステムに登録するかどうかを設定できるようにした(ツールメニュー→「ファイルタイプの登録・削除」)。旧ファイルタイプ(ied)のみ登録しないことも可能。デフォルトでは登録されるので、削除したい場合この設定を使用する。</li>
</ul>
<h3 id="仕様変更">仕様変更</h3>
<ul>
<li>ノードがマルチラインの時、アウトラインビューでのインライン編集を抑止、F2 キー押下かラベル部分クリックでノードプロパティ設定ダイアログを起動して、ラベルを編集できるようにした。</li>
</ul>
<h3 id="不具合修正">不具合修正</h3>
<ul>
<li>Windows 7 対応で、アウトラインビューの「ツリーをクリップボードに転送」がバグっていたのを修正した。</li>
</ul>
<h2 id="20101110--v196">2010/11/10 : v1.96</h2>
<h3 id="不具合修正">不具合修正</h3>
<ul>
<li>テキストビューのスクロール位置を記憶する機能で、ネットワークビューでノードを切り替えた時に、スクロール位置がちゃんと再現されない不具合を修正した。</li>
</ul>
<h2 id="20100825--v195">2010/08/25 : v1.95</h2>
<h3 id="windows-7-対応とguiのお化粧直し">Windows 7 対応とGUIのお化粧直し</h3>
<ul>
<li>このバージョンから Windows 7 を正式サポート。</li>
<li>ダイアログなどに XP Style を適用して、ダイアログボックスの見栄えなどが今風にした(Unicode ビルドに変更)。</li>
<li>アプリケーションアイコン、ドキュメントアイコン、スプラッシュスクリーンをリファインし、Vista/7 での見栄えを良くした。</li>
<li>アウトラインビューのアイコンも 24bit カラーのものに差し替えた。</li>
<li>アウトラインビューのTreeコントロールにも XP Style を適用</li>
<li>バージョン情報のダイアログのデザインをリファイン。</li>
</ul>
<h3 id="機能追加">機能追加</h3>
<ul>
<li>テキストビューのスクロール位置を記憶しておき、ノードを再び選択したときにスクロール位置も再現するようにした。</li>
<li>テキストファイル、HTML ファイルへのエクスポート後、ファイルを開くかどうかをオプション指定できるようにした(デフォルトは開く)。</li>
<li>HTML 出力の際に、ファイルへのリンクも出力するかどうかをオプションで設定できるようにした(デフォルトはオフ)。</li>
<li>ネットワークビューだけでなく、アウトラインビューでノードの右クリックメニューからもノードのプロパティー設定ダイアログを開くことができるようにした。</li>
<li>フォルダーやデスクトップから新規作成で iEdit のファイルを作成した際に、主題のラベルをファイル名から自動作成するようにした。</li>
</ul>
<h3 id="仕様変更">仕様変更</h3>
<ul>
<li>XML エクスポートでサブツリーを部分的にエクスポートしたデータはインポート専用とし、XML 形式のファイルとしては開かないようにした。</li>
<li>GUI のお化粧直しに伴い、(もう動作確認していないが)Windows 9x 系では完全に動作しなくなったはず。</li>
</ul>
<h3 id="バグ修正">バグ修正</h3>
<ul>
<li>長いラベルのノードにリンクを張った場合や、リンクに長いパス名を指定した場合に、iEdit が不正終了する不具合を修正した。</li>
<li>ウインドウ透明化機能が Vista/7 で効いていなかったので修正した。</li>
</ul>
<h2 id="20090822--v192">2009/08/22 : v1.92</h2>
<h3 id="バグ修正">バグ修正</h3>
<ul>
<li>特定ノード配下全て表示モードで、グループ・アウトライン連動モードの際、他のノードの枠内でない部分にノードを移動して保存するとファイルの整合性が壊れてしまうバグを修正した。</li>
<li>リンクの追加時にノードをクリックしただけで自己リンクが出来てしまう不具合を修正した。</li>
<li>簡易グループ機能で、外枠のノードをリサイズしたときに中のノードが移動してしまう不具合を修正した。</li>
</ul>
<h3 id="機能追加">機能追加</h3>
<ul>
<li>選択されたノードのメタファイルをクリップボードにコピーされたメタファイルに置き換える機能を追加した。これによりダイアグラムの構造はそのままで、シェイプや画像のみを差し替えることが可能。</li>
</ul>
<h2 id="20090512--v191">2009/05/12 : v1.91</h2>
<ul>
<li>ノードに長い文字列を指定した場合や、リンクコメントまたはリンクのファイルパスの文字列が長い場合にiEditが異常終了してしまうバグを修正した。</li>
</ul>
<h2 id="20090511--v190">2009/05/11 : v1.90</h2>
<h3 id="html出力機能の強化">HTML出力機能の強化</h3>
<ul>
<li>ネットワークビューの図を出力できるようにした。リンク付き SVG か、PNG のクリッカブルマップの選択が可能。いずれもテキストビューへのリンクを持つ。SVG 未サポートの IE で閲覧する場合や、メタファイルのノードを多用している場合は、PNG 方式が適している。ネットワークビューについては、エクスポート時に表示されている状態の図のみを出力する。</li>
<li>HTML 出力のオプションとして、{A.アウトラインビューとテキストビュー|B.ネットワークビューとテキストビュー|C.3つのビューすべて} の3パターンから選択できるようにした。BとCの場合、上の項目で書いたようにエクスポート時に表示されている図のみを出力する。また、ブラウザーの特性から3つのビューがiEdit本体のように連動するわけでもない。従って、Cのオプションは「指定ノード配下のノードをすべて表示するモード」の場合に適している。</li>
<li>テキストビューは単一の HTML として出力するか、ノード毎にファイルを出力するかを選択できるようにした。</li>
<li>アウトラインビュー、ネットワークビュー、テキストビュー それぞれの HTML にプレフィクスをつけられるようにした。ファイル名やノード名からプレフィクスを指定するボタンも用意。index ファイルのプレフィクスを入力すると他のファイルのプレフィクスも入力されるようにした(個別指定も可能)。</li>
<li>出力する HTML ファイルの拡張子を .htm から .html に変更した</li>
<li>HTML 出力先の指定は、ファイル保存用のダイアログではなく、フォルダー指定用のダイアログで行うようにした。</li>
<li>ノードのテキストを HTML に変換する際に、PukiWiki 記法を一部使えるようにした。今のところ、見出し、箇条書き、リンクが書ける(リンクは1行に1要素のみ)。</li>
<li>生成される HTML にインラインでスタイルを指定するようにした。</li>
<li>エクスポートのメニューは HTML/XML/TXT でそれぞれ独立したメニューにした。</li>
</ul>
<h3 id="ノードリサイズの仕様見直し">ノードリサイズの仕様見直し</h3>
<ul>
<li>リサイズ計算を少し改良した。改行を含まないノードで複数行表示を指定している場合、文字数による調整をするようにした。改行を含むノードは現状通り。</li>
<li>リサイズの専用コマンドを追加した(ノードを右クリックしてコンテキストメニューから「リサイズ」)</li>
<li>長い文字列の1行ノードを勝手に折り返す仕様は廃止した。その代わり、ユーザーが1行ノードを複数行ノードに切り替えるタイミングで文字数が多いノードは横2:縦1のノードに自動リサイズする仕様とした。</li>
<li>文字を大きくするボタンでノードの大きさもリサイズするようにした。</li>
</ul>
<h3 id="リンクビューの改善">リンクビューの改善</h3>
<ul>
<li>リンクビューでリンクの並べ替えができるようにした(コンテキストメニューでリンクを上下に移動するコマンドを選べる)。</li>
<li>リンクビューで iEdit 形式のファイルをドラッグ＆ドロップかファイル参照で指定すると、iEdit 用のリンクアイコンを表示するようにした。このリンクをダブルクリックすると iEdit で開くようにした(これまではシェルに任せていたので開くのに時間がかかっていた)。</li>
</ul>
<h3 id="その他の修正">その他の修正</h3>
<ul>
<li>SVG 出力でノードの余白設定が反映されるようにした。</li>
<li>SVG 出力でノードに URL リンクがある場合はその1番目のリンクを埋め込むようにした。URL リンクがない場合はこれまで通りテキストの1行目の URL が埋め込まれる。</li>
<li>ノードやリンクの編集操作後の Undo ができないコマンドがあったのを見直し Undo できるようにした。Undo の回数は相変わらず1回だけ。</li>
</ul>
<h2 id="20090303--v183">2009/03/03 : v1.83</h2>
<ul>
<li>ネットワークビューの図をEMF/PNG形式に出力する機能を追加した。</li>
<li>ネットワークビュー用のメニュー階層を変更した。ツールバーから使うことが多いコマンド類は階層を下げた。SVG/EMF/PNG 出力は「図をファイルに出力」というメニューのサブメニューとした。</li>
<li>ノードラベルにマージンを設定する機能を追加した(新形式ファイル iedx のみ)。ノードのコンテキストメニューの「余白の設定」で設定可能。上下左右のマージン設定が可能。プロパティ設定ダイアログでデフォルト値の指定も可能。</li>
<li>アウトラインビュー用のメニュー階層を修正ノードのアイコンイメージ変更用のメニューを追加しニーモニックも設定した。</li>
<li>アウトラインビューでアイコンイメージ変更コマンドは、そのノードが「配下のノードをすべて表示」のルートノードになっている場合は、実行できないようにガードをかけるようにした。</li>
</ul>
<h2 id="20090226--v182">2009/02/26 : v1.82</h2>
<ul>
<li>SVG エクスポート機能の強化。複数行のノード、右寄せ・左寄せなどのアライメントも再現。最近追加した UML ライクなリンク矢印も再現。リンクの曲がり具合も再現。IE は要 SVG プラグイン。Firefox や Chrome などでプラグインなしで表示可能。</li>
<li>SVG エクスポート時にノードのテキストの1行目に URL を書いておくと SVG のノードにリンクを埋め込むようにした。クリッカブルマップ的な使い方ができるかも。</li>
</ul>
<h2 id="20090219--v181">2009/02/19 : v1.81</h2>
<ul>
<li>データインポート時に、「すべてのノードを表示」などの表示モードを維持するようにした。「クリップボードからツリーを生成」を実行したときも同様。</li>
<li>階層付きテキストのインポート時に「ノードのリサイズをしない」オプションが有効になっていると取り込んだノードサイズが極端に小さくなってしまう不具合を修正した。</li>
<li>SVG へのエクスポート機能で、ノード形状「アンダーバー」が含まれるドキュメントの場合 iEdit が落ちてしまう不具合を修正した。</li>
<li>XML/HTML エクスポート機能でルートノードを選択して、「選択したノード配下すべて」「選択したノード直下」のオプションを選んだ場合、エラーになってしまうバグを修正した。</li>
</ul>
<h2 id="20090211--v180">2009/02/11 : v1.80</h2>
<h3 id="追加・改善">追加・改善</h3>
<ul>
<li>新ファイル形式を追加した(拡張子は iedx)。iedx 形式専用のアイコンも新しく追加。これにより、新旧の iEdit ファイルタイプがシステムに登録されることになります。もちろん旧形式のファイル(ied)の読み書きも可能。新規作成されるファイルは新ファイル形式となります。新しいファイル形式により、かなりの機能追加が可能になりました。新規に作成するファイルは新形式を推奨します(普通に使っていると新形式が使われます)。</li>
<li>指定ノード配下の全ノードを表示するモードの状態を保存できるようにした(新形式ファイルの場合のみ)。</li>
<li>リンクの曲げ方をカーブではなく角張らせることができるようにした(新形式のファイルの場合のみ)</li>
<li>ツリービューの読み込み処理を高速化した(新形式のファイルの場合のみ)。ノードの数に対して線形に時間が増加するようになった(これまでは線形ではなかったため、ノードの数が数百以上になるとちょっと違いが出ます)。</li>
<li>ツリービューのビットマップを変更する機能を追加した。ビットマップは11種類(新形式ファイルのみ)</li>
<li>Windows Vista 対応。これまでは、Vista へ iEdit ファイルタイプを登録するために管理者モードで起動しなくてはいけなかったが、ファイルタイプの登録を HKEY_CURRENT_USER/Software/Classes 配下に指定するようにしたので、通常起動でも登録されるようにした。</li>
<li>Windows Vista 対応したので、アイコンをリニューアルした(デザインスキルなし orz)。</li>
<li>ノードの縦横比を一定に保ったままリサイズする機能を追加した(Shift キーを押しながらマウスドラッグ)。</li>
<li>上記に伴い、書式ツールバーのフォント拡大・縮小ボタンでは、ノードをリサイズしないようにした。</li>
<li>書式ツールバーのフォントの拡大・縮小ボタンをリンクのフォントにも適用するようにした。</li>
<li>新規保存の場合、ルートのノードの名前が「主題」以外になっている際は、ファイル名の規定値にルートノードの名前を設定するようにした。主題を考えればファイル名も決まるので、重複した作業が減る。</li>
<li>クローン機能を追加した。アウトラインビューのコンテキストメニューから、「クローンの作製」を実行すると、選択されているノード配下のノードを含めてクローンを作成する。リンクもクローンされる。同じような図を量産したいときに便利ではないかと思われる。</li>
<li>階層付きテキスト(ピリオドで階層を表したもの)をインポートする機能を追加した。既存のテキストインポート機能は、テキストの行をノードとして取り込むだけのものだった。これで、階層付きテキストファイルのインポートとエクスポートが可能になったため、関連ツールのページでユーティリティとして提供している　txt2xml.exe を使用する必要はなくなった。階層を表現する文字は、ピリオド(.)とタブを指定可能。</li>
<li>クリップボード経由で、階層情報付きテキストをアウトラインビューに展開する機能を追加した。上記のインポート機能とほぼ同じだが、階層を表す文字をタブ文字に固定。FreeMind などのマインドマップツールとの連携を考慮した。マインドマップツールは、タブ文字による階層付きテキストをクリップボードにコピーする仕様のものが多いため。</li>
<li>ネットワークビューにおけるマウスの当たり判定の改善を図った。ノードをリサイズしたいのにリンクの付け替えモードになってしまったり、リンクをつけ替えたいのにリンクを曲げるモードになってしまったりしていた。この辺を改善した。</li>
<li>リンクビューからのファイルオープンで ied ファイルからの相対位置指定に対応した</li>
</ul>
<h3 id="仕様変更">仕様変更</h3>
<ul>
<li>指定ノード配下のノードをすべて表示するモードで、指定ノード自身もネットワークビューに表示するようにした。これまでは、指定ノードをクリックするとすべて表示状態が解除されたが、ネットワークビューで指定ノードを触れるようになったためこの方法は無効にした。するとルートのノード(主題)を指定ノードにしている時に解除できなくなるため、「すべて表示モードを解除」という専用のメニューコマンドを追加した。</li>
<li>自分自身のリンクの場合は、コンテキストメニューの「リンクをまっすぐに」が無効になるようにした。</li>
<li>ノードの自己リンクの描画をこれまで楕円にしていたが、通常のリンクと同様、ベジェ曲線にした。</li>
<li>インポートでファイル選択時ダイアログで、デフォルトの拡張子を xml から txt に変更した。xml ファイルは直接読み書きできるので、インポートで利用頻度が高いのは txt であろうという判断。</li>
<li>新規作成時の「保存」と「名前を付けて保存」の動作を同一にした。これまでは、新規作成の「保存」では、xml 形式が選択できず、「名前を付けて保存」をしなければならなかったので修正した。また、新ファイル形式(iedx)を形式選択のドロップダウンリストの先頭にした。</li>
<li>最大化状態の時に、終了すると次回起動時に最大化のサイズで起動するようにしていたが、これをやめて最大化状態のサイズは保持しないようにした。</li>
<li>マインドマップ的な操作やキーボードによる直接入力でノードを追加するときにノードのオプション設定で指定しているデフォルトの形状を無視して一律矩形にしていたが、デフォルト指定の形状にするようにした。</li>
</ul>
<h3 id="バグ修正">バグ修正</h3>
<ul>
<li>ネットワークビューでメタファイルを貼り付けたのにビットマップで張り付いてしまうのを修正した(いつ混入したバグか不明)。</li>
<li>アルバトロスさんに指摘されていた、簡易グループ機能で曲がったリンクの曲点がおいていかれる問題を修正した。</li>
<li>リンクビューでファイルリンクのコピー＆ペースト、カット＆ペーストができなかったのを修正した。</li>
<li>リンクをちょっとクリックしただけでは、曲点が移動しないようにしてみた。</li>
<li>「ノードの自動リサイズをしない」オプションで、本当にリサイズしないようにした。</li>
<li>オプション設定の「ノード」で「透明」チェックボックスの状態保持が勝手に変わってしまう場合がある不具合を修正。</li>
</ul>
<h2 id="20071127--v170">2007/11/27 : v1.70</h2>
<ul>
<li>ネットワークビューでの描画順序をアウトラインビューでの順序と同期させる機能を追加した(昇順・降順を指定可能)。</li>
<li>簡易グループ化機能を追加した。ネットワークビューでの描画順序が上位の(より背面にある)ノードが、下位の(より前面にある)ノードの領域を含む場合、上位のノードを移動すると下位のノードも追従して移動する。描画順序とグループ化機能の設定をオプションダイアログで設定可能。</li>
<li>簡易グループ機能が有効で、かつ特定ノード配下のノードをすべて表示する表示のとき、ネットワークビューでのグループ移動が、アウトラインビューと連動するようにできるようにした(アニメーションを用意しました)。この機能は、ツールバーまたは、ネットワークビューのコンテキストメニューからオン・オフ制御可能。</li>
<li>リンクをノードよりも前面に描画するように変更(画面描画時/印刷時/クリップボードコピー時)。</li>
<li>リンク属性のプリセットボタンで、選択中の既存リンクの属性を変更可能にした。</li>
<li>リンクの太さを変えるツールボタンをノードの線の太さも変えられるボタンにした(ノードのみ複数選択対応)。</li>
<li>ノード書式設定専用のツールバーを追加。ラベルの右寄せ、左寄せ、中央、天、地、中央揃え、ノード色設定、線色設定、フォントカラー設定が可能。フォントサイズ拡大/縮小ボタン、単一行/複数行切替ボタンもこちらに移動した。</li>
<li>特定のノード/リンクの書式をコピーして、別ノード/リンクに貼り付けできるようにした(MS Office の書式ブラシカーソルのパクリ)。</li>
<li>ノードの種類を1つ増やした(下線のみのタイプ)。</li>
<li>UML 様式のリンク矢印を追加した(継承/集約/コンポジション/依存)。</li>
<li>上記に伴い、XML の入出力処理で、追加のノードタイプとリンクタイプに対応した。</li>
<li>ネットワークビューで複数のノードを選択して一括削除できるようにした。</li>
<li>さらに複数選択削除をリンクにも適用、複数選択状態で右クリックメニューからノードまたは、リンクのみの削除を可能にした。</li>
<li>ノードのラベルを入力した時の自動リサイズ処理を修正。設定されたフォントに基づき、幅と高さを調整するようにした(これまでは、フォントの違いによる幅と高さは考慮がなかった)。改行が入っている場合や、元のサイズや縦横比なども考慮してリサイズする(メイリオフォント用の微調整も含む)。自動リサイズのオン/オフは、ノードのプロパティ設定で変更できるようにした。</li>
<li>フレームサイズの保存オプションとツールバー・ステータスバーの保存オプションをデフォルトでオンにした。</li>
<li>ツールバーからリンクの太さ・色・フォントなどの属性を変えた直後、フォーカスがノードに移動していたのを、リンク選択状態のままにするように修正した。</li>
<li>ドキュメントを開いていない状態で、リンク属性プリセットボタンを押下するとクラッシュする不具合を修正。</li>
<li>ノード設定のデフォルト値が複数行モードの場合、ノード作成直後の大きさが小さすぎるという不具合を修正</li>
<li>リンクビューからリンク属性を編集したときにネットワークビューで再描画されない不具合を修正</li>
<li>ノードが正対している場合、リンクの属性を変えたときの再描画がされない不具合を修正</li>
<li>ネットワークビューの表示倍率が100%未満の場合のスクロール領域計算の不具合を修正</li>
<li>マインドマップ的なノード追加(Insert/Ctrl+Enter)で、ノードについている既存リンクが曲がっている場合は、そのまま曲がっている状態を保つように修正した。</li>
<li>このバージョンから Visual C++ 9.0に移行した(現時点では VS2008 beta2 でビルドしている)。</li>
</ul>
<h2 id="20060922--v160">2006/09/22 : v1.60</h2>
<ul>
<li>UML ツール Enterprise Architect ライクなノード追加操作を可能にした。マウスのホイールボタンのリンク追加機能を拡張し、ボタンリリース時に既存のノードが指定されなかった場合(ノードがない場所でリリース)、ノード追加用メニューが表示され、新しくノードを追加してリンク元とリンクを張れるようにした。</li>
<li>ツールパレットの機能追加リンクを引いた後に線の太さや矢印を変えるのが面倒なので、ツールバーのボタンであらかじめ設定してから引けるようにした。ツールボタンのプルダウンメニューで線や矢印をプリセットできます。</li>
<li>ラベルのみのノードを追加するボタンをつけました。お絵描きツールにはよくあるボタン。単に境界線のないノードを追加するだけ。ラベルのみの矩形サイズは文字列サイズにフィッティングさせるようにした。また、既存のノードを編集して「透明(塗りつぶしなし)」「線なし」を指定した場合もラベルとして扱い文字列のサイズにフィッティングする。</li>
<li>選択したノードのフォントを 大きく／小さく リサイズするツールボタンを追加した。フォントのリサイズに合わせて、ノードの大きさも変わるようにした。</li>
<li>ノードを編集してラベルの文字が長くなったとき、新規作成時に長い文字列を入力したとき自動でマルチ行スタイルを指定して、フォントサイズに合わせたノードにリサイズするようにした。自動変更後のスタイルの変更は可能。</li>
<li>マルチ行←→シングル行の切替でノードを自動リサイズするようにした。</li>
<li>選択したノードのラベルの行数切替(1行／複数行)ボタンを追加した。</li>
<li>ネットワークビューで何もない場所をダブルクリックしたらノードが追加できるようにした。</li>
<li>クリップボードにコピーされたテキストからノードを作成する機能で、改行が含まれないテキストの場合ノードが作成されない不具合を修正した。</li>
<li>このバージョンから開発環境を Visual C++ 6.0(SP6) から Visual C++ 2005 にスイッチした</li>
</ul>
<h2 id="20060506--v152">2006/05/06 : v1.52</h2>
<ul>
<li>ネットワークビューの角丸長方形ノードの描画で、線の太さの設定が反映されなくなっていた(ロジック修正時のミス)のを修正した。</li>
</ul>
<h2 id="20060428--v151">2006/04/28 : v1.51</h2>
<ul>
<li>アウトラインビューの選択ノード配下のツリーをインデント付テキストとしてクリップボードに転送する機能を追加した。</li>
<li>ネットワークビューでのノード追加時に、スクロール領域の再計算がされていなかったバグを修正。</li>
<li>スクロール領域のマージンを調整した。</li>
</ul>
<h2 id="20060426--v150">2006/04/26 : v1.50</h2>
<ul>
<li>ノードダイレクト作成機能。ネットワークビューでキー入力を検出したとき、事前にクリックした場所にダイアログを出し、ノードを作成できるようにした。</li>
<li>ノードダイレクト作成機能その２。クリップボードから複数ノードの一括作成機能。クリップボードのテキストから行単位でノードを生成する機能を追加した。クリップボードにテキストデータがコピーされている場合、1ラインにつき1つのノードを生成し、選択中の親ノード配下にフラットに展開する。この際、元のテキストが半角／全角スペース、タブ文字、ピリオドでインデントされている場合は、ネットワークビュー上のレイアウトにインデントが反映される。また、インデント文字はトリミングされる。</li>
<li>ウィンドウ透明化機能。フレームウィンドウを半透明化できるようにした。透明度の調整も可能。</li>
<li>リンクの矢印の設定をコンテキストメニューからできるようにした　(これまではプロパティダイアログを開いて設定する必要があった)。</li>
<li>アウトラインビューの操作を調整。アウトラインビューでドラッグ＆ドロップする時、インサートマーク(横棒)が表示されている状態でドロップすると、マークされたノードと同じ階層に移動し、ドロップ先がインサートマークではなく、選択状態の場合はドロップ先の子階層に移動する。インサートマークの例外として、マークされたノードと子階層の先頭のノードの間にドロップした場合は、コンテキストメニューで、移動したい先(子階層の先頭か、マークノードと同一階層かを選べる仕様とした)</li>
<li>マインドマップモードの調整。新規に追加したノード以外は動かさないようにした。手動で配置したレイアウトを尊重するようにした。</li>
<li>ネットワークビューにクリップボード経由で、ビットマップや DIB 形式のデータをノードとして貼り付けられるようにした(以前は、他のソフトでメタファイル形式に変換する必要があった)。画面のハードコピーなども簡単に張り付きます。</li>
<li>クリップボードからメタファイルをノードとして貼り付けるときに「図形」というラベルをデフォルトで非表示設定とした(プロパティで表示設定に変更可能。またアウトラインビューには表示される。既存のノードに関して、シェイプ一覧からノードの形状をメタファイルに変換した場合は、ラベルの表示設定は元のまま維持される)。</li>
<li>ノード追加時に40文字を超える入力があった場合、デフォルトで複数行に設定するようにした(新規作成時のみ)。</li>
<li>ノード追加時のサイズを微調整した。</li>
</ul>
<h2 id="20050327--v141">2005/03/27 : v1.41</h2>
<ul>
<li>マインドマップ的オペレーション機能を追加した。</li>
<li>芋づるモードで別階層をまたがるリンクの影響により見た目上はリンクされていないのに影響が出てしまう不具合を修正した。</li>
<li>検索ダイアログで検索文字入力と同時に検索する機能で検索結果が重複する不具合を修正した。</li>
</ul>
<h2 id="20050322--v140">2005/03/22 : v1.40</h2>
<ul>
<li>芋づるモードの追加。Ctrl キーを押しながらノードドラッグするとリンクでつながっているノードも芋づる式ににひっぱりレイアウトする機能を追加した。</li>
<li>マウスの中ボタン(ホイールボタン)で簡単にリンクが張れるようにした。</li>
<li>XML 出力でノードのレベル(ルートは0)を出力するようにした(タグ名は &quot;level&quot;)。このレベル値はインポート時は無視される。</li>
<li>XML 出力でスタイルシート指定可能とした。</li>
<li>「名前を付けて保存」でデフォルトのファイル名を表示するようにした。</li>
<li>「名前をつけて保存」でファイル名に.拡張子 ied（ないしは.xml）が後ろにダブって付いてしまう不具合を修正した。</li>
<li>アウトラインビューのドラッグ＆ドロップ処理でドロップしたノードが選択状態になるように修正した。</li>
<li>選択したノード配下の子ノードを表示するモードで、サブツリーの最下端のノードをドラッグ＆ドロップすると表示モードが解除されるバグを修正</li>
<li>選択したノード配下の子ノードを表示するモードで、アウトラインビューで別階層にリンクを張った場合、ツリーの階層が異なっているとリンクがネットワークビューに表示されない不具合を修正した。</li>
<li>選択したノード配下の子ノードを表示するモードで、アウトラインビューで子ノードを持つノードを削除した場合、ネットワークビュー上で子ノードの描画が残っている不具合を修正した。</li>
<li>リンクビューで、リンク先にジャンプしたり戻ったりした場合、ネットワークビューに描画のごみが残っている不具合を修正した。</li>
<li>リンクビューでリンクを削除しても、ネットワークビューでリンクが残って いる不具合を修正した。</li>
<li>リンクビューでリンクを切り取って、別のリンクに貼り付けた際に、ネットワークビューで正しく再描画されないバグを修正した。</li>
</ul>
<h2 id="20040812--v138">2004/08/12 : v1.38</h2>
<ul>
<li>テキストビューのカレント行に下線を表示するオプションを追加した。</li>
<li>アウトラインビューのドラッグ＆ドロップ字のカーソル形状を変えた。</li>
<li>リンクビューにて URL リンクの&quot;コピー&quot;&amp;&quot;ペースト&quot;が出来なくなっていたバグを修正。</li>
<li>選択したノード配下の子ノードを表示するモードで、表示モードが解除されるバグを修正(v1.37 での修正漏れ)。</li>
<li>バージョン情報のビットマップ背景を透過表示にした。</li>
</ul>
<h2 id="20040225--v137">2004/02/25 : v1.37</h2>
<ul>
<li>選択したノード配下の子ノードを表示するモードで、ノードのレベル下げか、ノード順序上げをした場合、表示モードが解除されてしまうバグを修正した。</li>
<li>アウトラインビューの任意の階層の一番下(順序が最後)のノードを削除したら親ノードが選択されてネットワークビューの表示が切り替わってしまい、その階層のノードが全部消えてしまったかと勘違いしそうな動作をしていたのですが、その動作を修正した(同じ階層の直上のノードを選択するという動作とした)。</li>
<li>アウトラインビューでノードを削除した場合、削除したノードに関連するリンクの残骸がネットワークビュー上に残ってしまう(実体は消えている)不具合を修正した。</li>
</ul>
<h2 id="20031218--v136">2003/12/18 : v1.36</h2>
<ul>
<li>ネットワークビューで指定ノード配下のノードを表示しているモード(アウトラインビューのノードが黄色で縁取られている状態)の時に、テキストビューで ESC キーを押したり、リンクビューでリンク先にジャンプしたりした場合ネットワークビューの表示がおかしくなるバグを修正した。</li>
</ul>
<h2 id="20031108--v135">2003/11/08 : v1.35</h2>
<ul>
<li>アウトラインビューで、指定したノード配下のノードをすべて(あるいは子ノードのみ)ネットワークビューに表示するという機能を追加した。これにより、全ての階層のノードを全部を表示する機能は廃止した。同機能に比べて任意のサブツリーで表示するため、使い勝手は向上したはず？</li>
<li>ネットワークビューでノードにツールチップを表示する機能を追加した。マウスカーソルをノードの位置にあわせると、クリックしなくてもノードのテキストがツールチップとして表示される。</li>
<li>ファイルの保存、読込みを従来の ied 形式だけでなく、XML 形式も指定できるようにした。これにより、通常のファイルの保存読み込みと同じ操作で、XML ファイル形式のファイルを使用可能。XML エクスポート・インポート機能は従来通り残した。XML の情報ではフォント情報やメタファイルの情報が保存されないという制限事項は今までどおり。</li>
<li>テキストファイルのインポートで行数が多い場合は途中で打ち切ることとした(最大3000行)</li>
<li>このバージョンから開発環境を Visual Studio 6.0 に戻し、バイナリの２重管理は廃止した。</li>
</ul>
<h2 id="20020930--v131">2002/09/30 : v1.31</h2>
<ul>
<li>クリップボードコピー時のメタファイルサイズ調整をするためのダイアログを追加した。(OS のバージョンによる差への対応)</li>
<li>Windows XP でクリップボードコピー時のメタファイルサイズ(デフォルト値)を調整した。</li>
<li>ネットワークビューの図を SVG フォーマットで出力する機能を追加した。</li>
<li>ネットワークビューでスクロール範囲の設定がおかしい場合がある不具合を修正した。</li>
<li>ネットワークビューでの自動スクロール(アウトラインビューで選択されたノードが見えるようにスクロールする)機能で、目的のノードがうまく画面に出ないことがある不具合を修正した。</li>
<li>上記の不具合に関連して、ネットワークビューでノードをクリックしたときに、勝手にスクロールして移動してしまうバグを修正した。</li>
<li>ネットワークビューにおいて、下の階層にノードを追加するというコンテキストメニューを追加した。これにより、アウトラインビューでなくても子階層へのノードの追加が可能になる。</li>
<li>このバージョンから Visual C++ .NET でビルドしています。</li>
</ul>
<h2 id="20020528--v130a">2002/05/28 : v1.30A</h2>
<ul>
<li>ネットワークビューでの表示倍率が100%でないときに、ノードの追加用ダイアログボックスが、とんでもないところに出るバグを修正しました。</li>
</ul>
<h2 id="20020526--v130">2002/05/26 : v1.30</h2>
<ul>
<li>ネットワークビューの任意倍率指定機能を追加した。これにともない、「全体を表示」メニューとツールボタンは削除した。(倍率指定のドロップダウンリストから「全体表示」を選択すると全体が表示されるように倍率が調整される)</li>
<li>ネットワークビューの背景色を指定できるようにした</li>
<li>アウトラインビューの背景色・文字色・インサートマークの色を指定できるようにした</li>
<li>リンクビューとテキストビューの背景色・文字色を指定できるようにした</li>
<li>フォントや背景色の設定は変更後直ちにすべての子ウィンドウのすべてのビューに反映させるようにした</li>
<li>フォントや背景色の設定画面で状態がプレビューを表示するようにした</li>
<li>ネットワークビューをホイールマウスの回転に合わせてスクロールするようにした。(縦方向のみ)</li>
<li>HTML 出力時にリンク元のノードへのリンクも出力するようにした</li>
<li>ネットワークビューにメタファイルを貼り付けるとき、Windows 2000 では、固定サイズで貼り付けていたが、オリジナルのメタファイルサイズを反映するようにした。</li>
<li>Windows 2000 でネットワークビューの図をクリップボードにコピーしたとき余白が大きくなっているのを修正した。</li>
<li>アウトラインビューでノードをドラッグ中に ESC キーで中断したときに挿入位置を示すインサートマークが表示されたままになっていたのを修正した。</li>
<li>リンクビューのリサイズ中にコントロールの再描画が無限ループし、最悪の場合固まってしまうバグを修正</li>
</ul>
<h2 id="20011207--v127">2001/12/07 : v1.27</h2>
<ul>
<li>ネットワークビューにリンクの張替え機能を追加した。リンクの端点をドラッグして、別のノードに付け替えることが可能となった。リンク元、リンク先を付け替え可能。</li>
<li>リンク先とリンク元を入れ替える機能を追加した。片方向矢印の場合は矢印の向きが逆になります。</li>
<li>リンクビューにファイルのドラッグ＆ドロップ機能を追加した。ファイルをドロップした場合は、ファイル名を登録する。ディレクトリ、フォルダをドロップした場合はフォルダ名を登録する</li>
<li>上記に伴ってダイアログボックスを使ってでファイルリンクを追加したときに、コメントが空白の場合は、ファイル名を設定するようにした。</li>
<li>フォルダ・ディレクトリへのリンクアイコンを追加した。</li>
<li>リンクビューにインターネットショートカット(拡張子 url)をドロップした場合は、コメントをファイル名にしてURL リンクを登録するようにした。</li>
<li>リンクビューに iEdit 形式のファイルをドロップしたときには、リンクとして登録するか、ファイルを開くかを選択可能にした。</li>
<li>Web ブラウザ(IE、Netscape Navigator) のアドレスバーまたはページ本文から URL オブジェクトをドラッグして、リンクビューにドロップした場合は、&quot;URL リンク&quot; というラベルで URL リンクを登録するようにした。</li>
<li>URL/ファイルへのリンク追加ダイアログのレイアウトを変更して、コメントの入力をやりやすくした。</li>
<li>リンクビューでコメントを直接編集できるようにした。</li>
<li>Windows 9x (含む Me)でルートドライブに HTML をエクスポートしようとすると失敗するバグを修正した。</li>
</ul>
<h2 id="20011116--v126a">2001/11/16 : v1.26A</h2>
<ul>
<li>v1.26 でウィンドウ位置の保存ロジックを修正したが、ビルドに反映されていなかったので差し替えました。</li>
<li>ウィンドウの最大化状態でもウィンドウの大きさを保持するように修正した。(最大化状態は保持しない)</li>
</ul>
<h2 id="20011111--v126">2001/11/11 : v1.26</h2>
<ul>
<li>アウトラインビューでノードをドラッグ時に、ドロップ対象になるノードにマーカー(下線)を表示するようにした。ドロップ先が分かりやすくなったと思います。</li>
<li>ウィンドウやペインの位置の保存・復元のロジックを手直しして、ペインの位置が保存されていない場合があったのを修正した。</li>
<li>XML 出力で encoding の指定が &quot;SHIFT_JIS&quot; になっていたのを &quot;Shift_JIS&quot; に修正した。IE 付属の XML パーサ以外ではエラーが出る可能性が高いため。</li>
<li>ネットワークビューのマルチ選択状態で、右クリックメニューを出したときに形のプロパティ変更メニューで角丸矩形が選択できない状態だったのを修正した。</li>
</ul>
<h2 id="20010123--v125">2001/01/23 : v1.25</h2>
<ul>
<li>リンクビューにおいて、リンク元とリンク先を両方表示するようにした。リンク元の表示はアイコンを変えて識別しやすいようにした。</li>
<li>ネットワークビューでのリンク選択とリンクビューでのリンク選択の連動機能において、リンクビューで選択されたリンクが表示されるように必要時には自動スクロールするようにした。</li>
<li>リンクビューにおいてリンク元を示すリンクの編集・コピー・切り取りを禁止した。</li>
</ul>
<h2 id="20010111--v124">2001/01/11 : v1.24</h2>
<ul>
<li>線の色設定時に余計なペンをメモリ上に確保していた不具合を修正。XMLファイルのインポート時、特にWindows95/98 で動作が不安定になる原因はこのメモリーリークによるものでした。</li>
<li>Windows 2000 で、メタファイルをクリップボード経由で貼り付けたときに、異常終了するという指摘を受け、応急処置をした。メタファイルのヘッダーからサイズを格納する API が 95/98/NT と 2000 で動作が異なるようで、不正処理が発生していた。2000では、メタファイルの貼り付けは固定サイズにすることで回避。引き続き調査が必要。</li>
</ul>
<h2 id="20001203--v123">2000/12/03 : v1.23</h2>
<ul>
<li>ネットワークビューで複数選択したノードの整列コマンド(上揃え、下揃え、右揃え、左揃え）を追加した。</li>
<li>ネットワークビューで複数選択したノードの幅と高さを揃えるコマンドを追加した。</li>
<li>テキストビューの背景色と文字色が設定できるようにした。ただし、選択文字の色は変えられない。</li>
<li>ノードの枠線を出力しない設定にしても印刷時出力される場合がある不具合を修正</li>
<li>印刷時のイメージサイズを調整した。プリンタ情報を考慮したがまだ(多々)問題あり。</li>
<li>ファイルのドロップ時やファイルオープン時に拡張子によるチェックを追加した。</li>
<li>ネットワークビューのペースト時にメタファイル形式以外は貼り付けできないように修正した。(ビットマップなどがうまく張り付かないため。)</li>
</ul>
<h2 id="20000711--v122">2000/07/11 : v1.22</h2>
<ul>
<li>アウトラインビューにフォーカスがない状態でノードを追加し、ラベル未確定状態でアウトラインビューの別のノードをクリックすると新しいノードとルートのノードが入れ替わった状態になってしまい、ファイルに整合性がなくなってしまうバグを修正</li>
<li>ネットワークビューの Undo で、処理後に選択中のノードを再選択するように変更</li>
<li>ネットワークビューのカーソル移動の加速度の初期化忘れを修正</li>
<li>アウトラインビューで長い文字列のノードを追加するとデバッグ用のメッセージが出るのを修正</li>
</ul>
<h2 id="20000709--v121">2000/07/09 : v1.21</h2>
<ul>
<li>アウトラインビューとネットワークビューに Undo 機能を追加、アウトラインビューでは階層を変える操作を行った場合(ドラッグ＆ドロップも含む)、直後に Undo 可能。ネットワークビューでは、ノードやリンクの属性(表示属性、位置、大きさ)を変更した場合、直後にアンドゥが可能。ノードの追加や削除に対する Undo はできない。直前の操作に対してのみ Undo が可能。</li>
<li>メタファイルのノードを指定したとき、メタファイルサイズをノードの大きさに反映させるようにした。これにより、クリップボードへ転送された時点の大きさでノードが追加、変更される。</li>
<li>ネットワークビューの図のコピーで、なにも選択されていない状態では、図の原点からのサイズのメタファイルを生成し、選択されている場合は選択範囲のメタファイルを生成するようにした。従って、ネットワークビューで全てのノードとリンクを含み、ジャストサイズのメタファイルをコピーしたい場合は、「全て選択」→「コピー」となる。</li>
<li>ネットワークビューの図のコピーコマンドを復活させた。このコマンドでは、ノードの選択状態によらず、ネットワークビューの全てのノードとリンクを含み、ネットワークビューの原点を原点とするメタファイルを生成する。</li>
<li>ネットワークビューの図のコピーで、選択範囲のリンクがURLリンクの場合も描画され画面にゴミが出てしまう不具合を修正しました。</li>
<li>ネットワークビューにおけるノード選択で含まれるリンクの検出に不具合があった(描画されないリンクを含めていた)のを修正</li>
<li>アウトラインビューにおけるドラッグ＆ドロップで、ドロップ後ドロップ先の親ノードを選択していたのを、ドロップしたノード自身を選択するように変更した。</li>
<li>ノード検索で、検索語入力にキー入力するたびに検索を実行し結果一覧のリストを更新するように変更した。</li>
<li>アウトラインビューでの折りたたみのレベル指定を可能にした。</li>
<li>テキスト出力、HTML 出力で改行の入ったラベルは改行を取り去って出力するように修正</li>
</ul>
<h2 id="20000613--v120">2000/06/13 : v1.20</h2>
<ul>
<li>シェイプ機能の追加。○、□以外の図形を表示させる機能としてメタファイルの再生機能を追加。クリップボードの標準メタファイル、拡張メタファイル、DIB を拡張メタファイルとしてノードの図形に指定できるようになった。</li>
<li>ノードのシェイプ(メタファイル)をiEdit のドキュメントに保存するようにしたため、ファイル形式を変更した。従ってシェイプを含むドキュメントを保存した場合、v1.20 より前の iEdit では、読み込み不可能になる。なお、旧来の iEdit ファイルはそのまま読み込み可能である。</li>
<li>拡張メタファイルをネットワークビューにドロップするためのシェイプダイアログを追加、メタファイルの管理画面も兼ねており、ノードとして指定されているシェイプを取り込む機能、クリップボード経由でメタファイルを登録する機能あり。</li>
<li>ネットワークビューでのクリップボード系のコマンドを整理した。「編集」→「コピー」で、iEdit の内部ではノードをコピーし、クリップボードには、イメージを拡張メタファイル形式でクリップボードにコピーするように変更。これに伴って「ネットワーク」→「図のコピー」コマンドは廃止。ツールバーからも取り去った。</li>
<li>「編集」→「貼り付け」において、クリップボードにノードのシェイプとして利用可能なイメージがある場合は、そのイメージを持つ新規ノードを追加するようにした。なお、「編集」→「コピー」でペーストすべきノードがコピーされている場合はそちらが優先される。</li>
<li>ネットワークビューのイメージコピーの際、従来はネットワークビューの原点を原点とするメタファイルをコピーしていたが、表示されている図形をすべて含む、最小の矩形のメタファイルをコピーするように変更した。また、ノードが選択されている場合は、選択されたノードとリンクのみをコピーし、なにも選択されていない場合は、表示されている全てのノードとリンクをコピーするようにした。</li>
<li>検索機能を追加した。(検索結果をリストアップ、大文字･小文字の区別の有無を指定可能、ノードのラベル、テキスト、リンクを検索対象を個別に指定可)</li>
<li>テキストビューに検索・置換機能を追加</li>
<li>Windows 2000 では、クリップボードにコピーするメタファイルのサイズが小さすぎた不具合を修正した。(微調整必要か？)</li>
<li>ノードのプロパティ編集で、ノードのラベルに改行を入れられるようにした。</li>
<li>XML インポートでグラフィカルな情報もインポート可能にした。</li>
<li>ネットワークビュー上でのノードの編集時、マルチ行を選択すると、エディットボックスで改行を入力できるようにした。(入力ボックスも動的に変更)</li>
<li>アウトラインビューで長い文字列を入力する場合の不具合に対処。アウトラインビューでの新規ノード追加時には255文字までの制限をつけた。また、兄弟ノードから文字列を引き継ぐとき、改行文字以降は引き継がないようにした。</li>
<li>XML 出力でメタファイルのノードの shape タグは &quot;MetaFile&quot; を出力するようにした。</li>
<li>各ビューのフォーカス移動をF4キーで出来るようにした。</li>
<li>カーソルキーでネットワークビュー上のノードを移動できるようにした。</li>
<li>カーソルキーでの移動に加速度をつけるオプションを用意した。</li>
<li>ネットワークビューで Tab キーで、ノードの選択を変えるようにした。</li>
<li>ノードの描画で、ラベルの文字の背景色を透明にした。</li>
<li>ネットワークビューでノードを消去したときに、関連するリンクの消去が描画に反映されていなかったのを修正した(ゴミが残る場合あり)。</li>
<li>ネットワークビューの再描画でゴミが残った場合に画面を再描画させるコマンドを追加、ツールバーにも追加した。</li>
</ul>
<h2 id="20000413--v115">2000/04/13 : v1.15</h2>
<ul>
<li>テキストファイル出力、HTML 出力、XML 出力において、ツリー全体だけでなく、部分ツリーを独立したファイルに出力することが可能になりました。部分ツリーを出力する場合、他のツリーにまたがるリンクは出力されません。</li>
<li>XML のエクスポートで、ノードの形、色、リンクの矢印の種類などのグラフィカルな属性も出力するようにした。(タグの構成も変わりました。付属のiEditDoc.iedの「データのインポートとエクスポート」のノードを参照してください)</li>
<li>ツールバーにダイアグラムのクリップボードコピーのコマンドを追加した。</li>
<li>XML のエクスポートでノードのテキストに余分な改行が入ってしまうのを修正。</li>
<li>Windows NT 4.0 + IE5.01 の環境で、XML のインポートでテキストの改行が変になってしまうのを修正した。</li>
</ul>
<h2 id="20000324--v114不具合修正のみ">2000/03/24 : v1.14(不具合修正のみ)</h2>
<ul>
<li>リンクビューでのコピー(カット)・ペーストで、URL やファイルへのリンクのプロパティに古い情報が残っているのを修正(HTML 出力時にアンカが変になる)</li>
<li>アウトラインビューノードラベル編集モードなのにノードが追加できてしまう場合があり、その後のデータ整合性がなくなってしまうため、この場合にノードを追加しないように修正した。</li>
<li>アウトラインビュー上で、他のノードにリンクを指定するダイアログでキャンセルしたとき、アイテムがドラッグモードになっていたり、最悪の場合 iEdit が異常終了してしまうバグを修正した。</li>
</ul>
<h2 id="20000320--v113">2000/03/20 : v1.13</h2>
<ul>
<li>アウトラインビューでノードを追加したときに、親ノードや兄弟ノードの属性(色、形、フォントなど)を継承できるオプションを追加した。</li>
<li>テキストファイルのエクスポートで、WZ 階層付きテキスト形式を出力するように変更。また、本文を出力するかどうかを実行時選択できるように変更</li>
<li>WZ 階層付きテキスト形式をXML形式に変換して iEdit にインポートできるようにするためのコマンドラインツール txt2xml.exe を同梱するようにした。</li>
<li>インポート処理のアウトラインビューにおいて、ノードを折りたたんでおくように変更した。</li>
<li>XML出力時に、ノードのラベルとテキストに関しては、[CDATA[ ････ ]]で囲 んで出力するように変更した。</li>
</ul>
<h2 id="20000310--v112">2000/03/10 : v1.12</h2>
<ul>
<li>HTML 出力ファイルで主題へのアンカタグが間違っているのを修正</li>
<li>ダイアグラムのクリップボードコピーで OS によってメタファイルのサイズを変更するようにした。NT でも、95/98でも適正なサイズのメタファイルが作成できるようになったはず。</li>
<li>リンクビューで BS キーを押すと落ちるバグを修正(リンク先ジャンプのスタック処理の不具合)</li>
</ul>
<h2 id="20000221--v111">2000/02/21 : v1.11</h2>
<ul>
<li>全ての階層のノードを表示しているモードの不具合を修正(スクロールやリンクの修正時のリドローなど)。</li>
<li>リンクの太さによって自動レイアウト時の結合強度を変えるようにした。</li>
<li>XML のタグでリンクの太さを指定できるようにした。</li>
<li>ネットワークビューでリンクよりノードのマウス選択を優先させるようにした。</li>
<li>起動時にリンクビューのリストが表示されない不具合を修正した。</li>
<li>リンクビューで、リンクのプロパティを取得、設定できない場合があるのを修正</li>
<li>データのエクスポートで HTML を出力する際 Win95 ではファイル名の都合でファイルができていない不具合を修正</li>
</ul>
<h2 id="20000204--v110">2000/02/04 : v1.10</h2>
<ul>
<li>インポート、エクスポート機能の追加(テキスト、HTML、XML)</li>
<li>ネットワークビューですべての階層のノードを表示するモードを追加</li>
<li>ノードの描画属性に角の丸みのある矩形を追加</li>
<li>ノードのランダム配置機能追加</li>
<li>ネットワークビューで「すべて選択」コマンドが効くように変更</li>
<li>選択したノードがスクロールアウトしている場合、自動的にスクロールするようにした</li>
</ul>
<h2 id="19991117--v100">1999/11/17 : v1.00</h2>
<p>最初のリリース</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../settings/metafile_size.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: メタファイルサイズ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"リリースノート","level":"1.18","depth":1,"previous":{"title":"メタファイルサイズ","level":"1.17.4","depth":2,"path":"settings/metafile_size.md","ref":"settings/metafile_size.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iEdit User's Guide","language":"ja","links":{"sidebar":{"kondoumh.com":"https://kondoumh.com/software/iedit/"}},"gitbook":">= 3.0.0","description":""},"file":{"path":"releasenotes/README.md","mtime":"2022-04-29T04:24:41.973Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-04-29T04:52:34.434Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

