
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>メニューコマンド · iEdit User's Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="toolbar.html" />
    
    
    <link rel="prev" href="search.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://kondoumh.com/software/iedit/" target="_blank" class="custom-link">kondoumh.com</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    イントロダクション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../overview/install.html">
            
                <a href="../overview/install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../overview/screen.html">
            
                <a href="../overview/screen.html">
            
                    
                    画面構成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../overview/node_and_link.html">
            
                <a href="../overview/node_and_link.html#ノードとリンク">
            
                    
                    ノードとリンク
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../overview/node_and_link.html">
            
                <a href="../overview/node_and_link.html#ノードとは">
            
                    
                    ノードとは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../overview/node_and_link.html">
            
                <a href="../overview/node_and_link.html#リンクとは">
            
                    
                    リンクとは
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノードの作成と編集">
            
                    
                    ノードの作成と編集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノード作成">
            
                    
                    ノード作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノード編集">
            
                    
                    ノード編集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノード削除">
            
                    
                    ノード削除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノード設定">
            
                    
                    ノード設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンクの作成と編集">
            
                    
                    リンクの作成と編集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンク作成">
            
                    
                    リンク作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンク編集">
            
                    
                    リンク編集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンク削除">
            
                    
                    リンク削除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンク設定">
            
                    
                    リンク設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../editing/edit_outline.html">
            
                <a href="../editing/edit_outline.html#アウトライン編集">
            
                    
                    アウトライン編集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="network_view.html">
            
                <a href="network_view.html">
            
                    
                    ネットワークビューの機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="efficient_input_method.html">
            
                <a href="efficient_input_method.html">
            
                    
                    便利な入力方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="link_view.html">
            
                <a href="link_view.html">
            
                    
                    リンクビューの機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="advanced_cooperation.html">
            
                <a href="advanced_cooperation.html">
            
                    
                    ビューの高度な連携
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="save_file.html">
            
                <a href="save_file.html">
            
                    
                    ファイルの保存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="import_export.html">
            
                <a href="import_export.html">
            
                    
                    インポート・エクスポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="search.html">
            
                <a href="search.html">
            
                    
                    検索
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15" data-path="menu.html">
            
                <a href="menu.html">
            
                    
                    メニューコマンド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="toolbar.html">
            
                <a href="toolbar.html">
            
                    
                    ツールバー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../settings/">
            
                <a href="../settings/">
            
                    
                    各種設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../settings/option_settings.html">
            
                <a href="../settings/option_settings.html">
            
                    
                    オプション設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../settings/filetype_registry.html">
            
                <a href="../settings/filetype_registry.html">
            
                    
                    ファイルタイプの登録・削除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../settings/window_transparency.html">
            
                <a href="../settings/window_transparency.html">
            
                    
                    ウィンドウの透明化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../settings/metafile_size.html">
            
                <a href="../settings/metafile_size.html">
            
                    
                    メタファイルサイズ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../releasenotes/">
            
                <a href="../releasenotes/">
            
                    
                    リリースノート
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >メニューコマンド</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="メニューコマンド">メニューコマンド</h1>
<h2 id="ファイル">ファイル</h2>
<table>
<thead>
<tr>
<th style="text-align:left">コマンド</th>
<th style="text-align:left">ショートカット</th>
<th style="text-align:left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">新規作成</td>
<td style="text-align:left">Ctrl + N</td>
<td style="text-align:left">新規に iEdit ドキュメントを作成します。</td>
</tr>
<tr>
<td style="text-align:left">開く</td>
<td style="text-align:left">Ctrl + O</td>
<td style="text-align:left">既存の iEdit ドキュメントを開きます。</td>
</tr>
<tr>
<td style="text-align:left">閉じる</td>
<td style="text-align:left"></td>
<td style="text-align:left">編集中の iEdit ドキュメントを閉じます。</td>
</tr>
<tr>
<td style="text-align:left">上書き保存</td>
<td style="text-align:left">Ctrl + S</td>
<td style="text-align:left">編集中の iEdit ドキュメントを上書きで保存します。</td>
</tr>
<tr>
<td style="text-align:left">名前を付けて保存</td>
<td style="text-align:left"></td>
<td style="text-align:left">編集中の iEdit ドキュメントに名前をつけて保存します。</td>
</tr>
<tr>
<td style="text-align:left">印刷</td>
<td style="text-align:left">Ctrl + P</td>
<td style="text-align:left">編集中の iEdit ドキュメントを印刷します。ネットワークビューとテキストビューで有効です。</td>
</tr>
<tr>
<td style="text-align:left">印刷プレビュー</td>
<td style="text-align:left"></td>
<td style="text-align:left">編集中の iEdit ドキュメントの印刷プレビューを表示します。ネットワークビューとテキストビューで有効です。</td>
</tr>
<tr>
<td style="text-align:left">プリンタの設定</td>
<td style="text-align:left"></td>
<td style="text-align:left">印刷に使用するプリンタの選択、設定を行います。</td>
</tr>
<tr>
<td style="text-align:left">最近使用したファイルリスト</td>
<td style="text-align:left"></td>
<td style="text-align:left">最近使用したファイルの一覧が表示されます。</td>
</tr>
<tr>
<td style="text-align:left">iEdit の終了</td>
<td style="text-align:left"></td>
<td style="text-align:left">iEdit を終了します。</td>
</tr>
</tbody>
</table>
<h2 id="編集">編集</h2>
<table>
<thead>
<tr>
<th style="text-align:left">コマンド</th>
<th style="text-align:left">ショートカット</th>
<th style="text-align:left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">元に戻す</td>
<td style="text-align:left">Ctrl + Z</td>
<td style="text-align:left">直前の編集を取り消して元の状態に戻します。各ビューで動作が異なります(後述)。</td>
</tr>
<tr>
<td style="text-align:left">切り取り</td>
<td style="text-align:left">Ctrl + X</td>
<td style="text-align:left">選択されているアイテムをクリップボードに転送して削除します。各ビューで動作が異なります(後述)。</td>
</tr>
<tr>
<td style="text-align:left">コピー</td>
<td style="text-align:left">Ctrl + C</td>
<td style="text-align:left">選択されているアイテムをクリップボードに転送します。各ビューで動作が異なります(後述)。</td>
</tr>
<tr>
<td style="text-align:left">貼り付け 　</td>
<td style="text-align:left">Ctrl + V</td>
<td style="text-align:left">クリップボードに転送されたアイテムをペーストします。各ビューで動作が異なります(後述)。</td>
</tr>
<tr>
<td style="text-align:left">書式を保存</td>
<td style="text-align:left"></td>
<td style="text-align:left">選択されているノードの表示属性を他のノードに適用するため保存します。</td>
</tr>
<tr>
<td style="text-align:left">保存書式を適用</td>
<td style="text-align:left"></td>
<td style="text-align:left">保存されたノードの表示属性を選択されているノードに適用します。</td>
</tr>
<tr>
<td style="text-align:left">全て選択</td>
<td style="text-align:left">Ctrl + A</td>
<td style="text-align:left">ネットワークビューでは全てのノードを、テキストビューでは全てのテキストを選択状態にします。</td>
</tr>
<tr>
<td style="text-align:left">検索</td>
<td style="text-align:left">Ctrl + F</td>
<td style="text-align:left">テキストビューではビュー内のテキスト検索ダイアログ、それ以外ではノードの検索ダイアログを起動します。</td>
</tr>
<tr>
<td style="text-align:left">置換</td>
<td style="text-align:left">Ctrl + R</td>
<td style="text-align:left">テキストビュー内のテキスト置換用ダイアログを起動します。</td>
</tr>
</tbody>
</table>
<h4 id="元に戻す">元に戻す</h4>
<h5 id="アウトラインビュー">アウトラインビュー</h5>
<p>ノードの階層を変える操作(レベルのアップダウン、順序のアップダウン、ドラッグ＆ドロップによるノード移動)を取り消すことができます。ノードを追加したり、削除したりする操作はアンドゥできません。なお、アンドゥは直前の操作の取り消ししかできません。</p>
<h5 id="ネットワークビュー">ネットワークビュー</h5>
<p>ノードの属性を変える操作のアンドゥができます。マウスによるリサイズや移動もアンドゥできます。ノードの追加や削除の取り消しはできません。なお、直前の操作の取り消ししかできませんのでご注意ください。</p>
<h5 id="テキストビュー">テキストビュー</h5>
<p>直前のキー入力の結果をもとに戻します。</p>
<h4 id="切り取り">切り取り</h4>
<p>ノードに関しては「カットアンドペースト」はサポートしていません。ノードの複製は「コピーアンドペースト」のみサポートしています。</p>
<h5 id="リンクビュー">リンクビュー</h5>
<p>選択しているリンクを切り取ります。切り取ったリンクは「張り付け」コマンドで貼り付け可能です。この時にアウトラインビューで別のノードを選択すれば、リンク元を変更することが可能です。</p>
<h5 id="テキストビュー">テキストビュー</h5>
<p>選択したテキストを切り取ります。</p>
<h4 id="コピー">コピー</h4>
<h5 id="アウトラインビュー">アウトラインビュー</h5>
<p>選択されているノードをコピーします。複数選択はできません。コピーしたノードは「張り付け」コマンドで別のノードの下の階層に貼り付けることが可能です。ノードのラベルやフォント、色などの属性もコピーされます。</p>
<h5 id="リンクビュー">リンクビュー</h5>
<p>選択しているリンクをコピーします。コピーしたリンクは「張り付け」コマンドで貼り付け可能です。この時にアウトラインビューで別のノードを選択すれば、別のノードに同じリンクを持たせることができます。</p>
<h5 id="ネットワークビュー">ネットワークビュー</h5>
<p>選択されているノードをコピーします。複数選択が可能です。コピーしたノードは、任意の階層のノード配下に貼り付けることができます。複数ノードをコピーした場合は、ノードの位置関係もコピーされます。クリップボードには、選択されているノードのイメージが拡張メタファイルとしてコピーされます。なにも選択されていない場合は、ネットワークビューの全体図のイメージがクリップボードに拡張メタファイルとしてコピーされます。</p>
<h5 id="テキストビュー">テキストビュー</h5>
<p>選択したテキストをコピーします。</p>
<h4 id="貼り付け">貼り付け</h4>
<h5 id="アウトラインビュー">アウトラインビュー</h5>
<p>コピーされたノードをペーストします。任意の階層に貼り付けることが可能です。</p>
<h5 id="リンクビュー">リンクビュー</h5>
<p>コピーされたリンクをペーストします。この時にアウトラインビューで選択したノードをリンク元として新しいリンクが生成されます。</p>
<h5 id="ネットワークビュー">ネットワークビュー</h5>
<p>コピーされたノードをペーストします。マウスで左クリックした位置にペーストすることができます。コピーされたノードがなく、クリップボードにメタファイルイメージがある場合は、そのイメージを持つノードを貼り付けます。</p>
<h5 id="テキストビュー">テキストビュー</h5>
<p>コピーしたテキストをペーストします。</p>
<h2 id="表示">表示</h2>
<table>
<thead>
<tr>
<th style="text-align:left">コマンド</th>
<th style="text-align:left">ショートカット</th>
<th style="text-align:left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ツールバーの表示</td>
<td style="text-align:left"></td>
<td style="text-align:left">標準ツールバーの表示/非表示を切り替えます。</td>
</tr>
<tr>
<td style="text-align:left">書式バーの表示</td>
<td style="text-align:left"></td>
<td style="text-align:left">書式設定ツールバーの表示/非表示を切り替えます。</td>
</tr>
<tr>
<td style="text-align:left">ステータスバーの表示</td>
<td style="text-align:left"></td>
<td style="text-align:left">ステータスバーの表示/非表示を切り替えます。</td>
</tr>
</tbody>
</table>
<h2 id="アウトライン">アウトライン</h2>
<table>
<thead>
<tr>
<th style="text-align:left">コマンド</th>
<th style="text-align:left">ショートカット</th>
<th style="text-align:left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">下のレベルに追加</td>
<td style="text-align:left">Ctrl + Alt + →</td>
<td style="text-align:left">選択したノードの下の階層にノードを追加します。</td>
</tr>
<tr>
<td style="text-align:left">同じレベルに追加</td>
<td style="text-align:left">Ctrl + Alt + ↓</td>
<td style="text-align:left">選択したノードと同じ階層にノードを追加します。</td>
</tr>
<tr>
<td style="text-align:left">ラベル編集</td>
<td style="text-align:left">F2</td>
<td style="text-align:left">選択したノードのラベルを編集します。</td>
</tr>
<tr>
<td style="text-align:left">削除</td>
<td style="text-align:left">Del</td>
<td style="text-align:left">選択したノードを削除します。下の階層のノードもすべて削除されます。ノードに関連するリンクもすべて削除されます。</td>
</tr>
<tr>
<td style="text-align:left">イメージ変更</td>
<td style="text-align:left"></td>
<td style="text-align:left">選択したノードのアイコンイメージを変更するためのサブメニューを開きます。</td>
</tr>
<tr>
<td style="text-align:left">子ノードをソートする</td>
<td style="text-align:left"></td>
<td style="text-align:left">選択したノード直下のノードをラベルの辞書順(昇順)にソートします。</td>
</tr>
<tr>
<td style="text-align:left">折りたたみの指定</td>
<td style="text-align:left"></td>
<td style="text-align:left">アウトラインビューの表示階層の深さを指定するダイアログを表示します。階層の深さを指定すると、ツリーが指定階層まで開閉されます。</td>
</tr>
<tr>
<td style="text-align:left">ツリーをクリップボードに転送</td>
<td style="text-align:left"></td>
<td style="text-align:left">選択したノード配下のツリー構造からタブインデント付きのテキストデータを作成しクリップボードにコピーします。</td>
</tr>
<tr>
<td style="text-align:left">クリップボードからツリーを生成</td>
<td style="text-align:left"></td>
<td style="text-align:left">選択したノード配下にクリップボードにあるテキストデータからツリー構造を生成して追加します。</td>
</tr>
<tr>
<td style="text-align:left">レベルを上げる</td>
<td style="text-align:left">Ctrl + Shift + ←</td>
<td style="text-align:left">選択したノードの階層を１段階上げます。</td>
</tr>
<tr>
<td style="text-align:left">レベルを下げる</td>
<td style="text-align:left">Ctrl + Shift + →</td>
<td style="text-align:left">選択したノードの階層を１段階下げます。</td>
</tr>
<tr>
<td style="text-align:left">レベル内の順位を上げる</td>
<td style="text-align:left">Ctrl + Shift + ↑</td>
<td style="text-align:left">選択したノードの階層内での順序を１つ上げます。</td>
</tr>
<tr>
<td style="text-align:left">レベル内の順位を下げる</td>
<td style="text-align:left">Ctrl + Shift + ↓</td>
<td style="text-align:left">選択したノードの階層内での順序を１つ下げます。</td>
</tr>
<tr>
<td style="text-align:left">別のノードへのリンク</td>
<td style="text-align:left"></td>
<td style="text-align:left">選択したノードのリンク先にしたいノードを指定します。</td>
</tr>
<tr>
<td style="text-align:left">他のファイル/URLへのリンク</td>
<td style="text-align:left"></td>
<td style="text-align:left">選択したノードにファイルや URL へのリンクを作成します。</td>
</tr>
</tbody>
</table>
<h2 id="ネットワーク">ネットワーク</h2>
<table>
<thead>
<tr>
<th style="text-align:left">コマンド</th>
<th style="text-align:left">ショートカット</th>
<th style="text-align:left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">選択モード</td>
<td style="text-align:left"></td>
<td style="text-align:left">ノード/リンク追加モードではない通常モードです。ノードの選択や移動、リンクの選択などが行えます。</td>
</tr>
<tr>
<td style="text-align:left">追加</td>
<td style="text-align:left"></td>
<td style="text-align:left">ノードやリンクの追加操作を行うサブメニューを表示するためのポップアップメニューです。</td>
</tr>
<tr>
<td style="text-align:left">MindMap 的入力</td>
<td style="text-align:left"></td>
<td style="text-align:left">MindMap 的なコマンドを選択するためのポップアップメニューです。</td>
</tr>
<tr>
<td style="text-align:left">表示属性</td>
<td style="text-align:left"></td>
<td style="text-align:left">ノードの表示属性を設定するコマンドを選択するポップアップメニューです。</td>
</tr>
<tr>
<td style="text-align:left">矢印</td>
<td style="text-align:left"></td>
<td style="text-align:left">選択中のリンクの矢印を設定するコマンドを選択するポップアップメニューです。</td>
</tr>
<tr>
<td style="text-align:left">余白の設定</td>
<td style="text-align:left"></td>
<td style="text-align:left">ノードの余白設定ダイアログを表示します。</td>
</tr>
<tr>
<td style="text-align:left">リサイズする</td>
<td style="text-align:left">Ctrl + T</td>
<td style="text-align:left">選択したノードをラベルを見やすくリサイズします。</td>
</tr>
<tr>
<td style="text-align:left">ノードのプロパティ</td>
<td style="text-align:left"></td>
<td style="text-align:left">ノードのプロパティ編集ダイアログを表示します。</td>
</tr>
<tr>
<td style="text-align:left">シェイプの表示</td>
<td style="text-align:left">Ctrl + M</td>
<td style="text-align:left">ノードに設定するシェイプを管理するダイアログを表示します。</td>
</tr>
<tr>
<td style="text-align:left">ビュー操作</td>
<td style="text-align:left"></td>
<td style="text-align:left">ネットワークビューのスクロールなどの操作メニューを選択するポップアップメニューです。</td>
</tr>
<tr>
<td style="text-align:left">レイアウト調整</td>
<td style="text-align:left"></td>
<td style="text-align:left">ノードの並びや大きさの調整を行うコマンドを選択するポップアップメニューです。</td>
</tr>
<tr>
<td style="text-align:left">選択したノード配下の子ノードを表示</td>
<td style="text-align:left">F5</td>
<td style="text-align:left">指定したノード配下の子ノードを表示します。</td>
</tr>
<tr>
<td style="text-align:left">選択したノード配下のノードを全て表示</td>
<td style="text-align:left">F6</td>
<td style="text-align:left">選択されたノード配下のすべてのノードを表示します。</td>
</tr>
<tr>
<td style="text-align:left">すべて表示モードを解除</td>
<td style="text-align:left"></td>
<td style="text-align:left">選択したノード配下のノードを表示するモードを解除します。</td>
</tr>
<tr>
<td style="text-align:left">図をクリップボードにコピー</td>
<td style="text-align:left"></td>
<td style="text-align:left">ネットワークビューのイメージをクリップボードにコピーします。</td>
</tr>
<tr>
<td style="text-align:left">図をファイルに出力</td>
<td style="text-align:left"></td>
<td style="text-align:left">SVG/EMF/PNG 形式への出力を選択するポップアップメニューです。</td>
</tr>
</tbody>
</table>
<h2 id="ツール">ツール</h2>
<table>
<thead>
<tr>
<th style="text-align:left">コマンド</th>
<th style="text-align:left">ショートカット</th>
<th style="text-align:left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">インポート</td>
<td style="text-align:left"></td>
<td style="text-align:left">インポート対象のファイルを選択するダイアログを表示します。</td>
</tr>
<tr>
<td style="text-align:left">エクスポート</td>
<td style="text-align:left"></td>
<td style="text-align:left">各種形式へのエクスポートを行うためのポップアップメニューです。</td>
</tr>
<tr>
<td style="text-align:left">クリップボードのテキストからノードを作成</td>
<td style="text-align:left"></td>
<td style="text-align:left">クリップボードのテキストデータから複数のノードを一括生成します。</td>
</tr>
<tr>
<td style="text-align:left">透過ウィンドウを有効に</td>
<td style="text-align:left"></td>
<td style="text-align:left">ウィンドウを透過させます。</td>
</tr>
<tr>
<td style="text-align:left">透明度の調整</td>
<td style="text-align:left"></td>
<td style="text-align:left">ウィンドウの透明度を調整するダイアログを表示します。</td>
</tr>
<tr>
<td style="text-align:left">ファイルタイプの登録・削除</td>
<td style="text-align:left"></td>
<td style="text-align:left">ファイルタイプの登録・削除を行うためのダイアログを表示します。</td>
</tr>
<tr>
<td style="text-align:left">オプション</td>
<td style="text-align:left"></td>
<td style="text-align:left">オプション設定ダイアログを表示します。</td>
</tr>
</tbody>
</table>
<h2 id="ウィンドウ">ウィンドウ</h2>
<table>
<thead>
<tr>
<th style="text-align:left">コマンド</th>
<th style="text-align:left">ショートカット</th>
<th style="text-align:left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ビューのフォーカス切り替え</td>
<td style="text-align:left"></td>
<td style="text-align:left">4つのビュー間でフォーカスを移動します。</td>
</tr>
<tr>
<td style="text-align:left">重ねて表示</td>
<td style="text-align:left"></td>
<td style="text-align:left">各ドキュメントの子ウィンドウをカスケード表示します。</td>
</tr>
<tr>
<td style="text-align:left">並べて表示</td>
<td style="text-align:left"></td>
<td style="text-align:left">各ドキュメントの子ウィンドウをタイル表示します。</td>
</tr>
<tr>
<td style="text-align:left">アイコンの整列</td>
<td style="text-align:left"></td>
<td style="text-align:left">各ドキュメントの子ウィンドウの最小化状態の整列をします。</td>
</tr>
<tr>
<td style="text-align:left">現在開いているドキュメント</td>
<td style="text-align:left"></td>
<td style="text-align:left">各ドキュメント一覧を表示し切り替えます。</td>
</tr>
</tbody>
</table>
<h2 id="ヘルプ">ヘルプ</h2>
<table>
<thead>
<tr>
<th style="text-align:left">コマンド</th>
<th style="text-align:left">ショートカット</th>
<th style="text-align:left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">バージョン情報</td>
<td style="text-align:left"></td>
<td style="text-align:left">バージョン表示ダイアログを表示します。</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="search.html" class="navigation navigation-prev " aria-label="Previous page: 検索">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="toolbar.html" class="navigation navigation-next " aria-label="Next page: ツールバー">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"メニューコマンド","level":"1.15","depth":1,"next":{"title":"ツールバー","level":"1.16","depth":1,"path":"features/toolbar.md","ref":"features/toolbar.md","articles":[]},"previous":{"title":"検索","level":"1.14","depth":1,"path":"features/search.md","ref":"features/search.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iEdit User's Guide","language":"ja","links":{"sidebar":{"kondoumh.com":"https://kondoumh.com/software/iedit/"}},"gitbook":">= 3.0.0","description":""},"file":{"path":"features/menu.md","mtime":"2022-04-29T04:24:41.952Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-04-29T04:52:34.434Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

