
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>ネットワークビューの機能 · iEdit User's Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="efficient_input_method.html" />
    
    
    <link rel="prev" href="../overview/screen.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://kondoumh.com/software/iedit/" target="_blank" class="custom-link">kondoumh.com</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    イントロダクション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../overview/install.html">
            
                <a href="../overview/install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../overview/screen.html">
            
                <a href="../overview/screen.html">
            
                    
                    画面構成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../overview/node_and_link.html">
            
                <a href="../overview/node_and_link.html#ノードとリンク">
            
                    
                    ノードとリンク
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../overview/node_and_link.html">
            
                <a href="../overview/node_and_link.html#ノードとは">
            
                    
                    ノードとは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../overview/node_and_link.html">
            
                <a href="../overview/node_and_link.html#リンクとは">
            
                    
                    リンクとは
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノードの作成と編集">
            
                    
                    ノードの作成と編集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノード作成">
            
                    
                    ノード作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノード編集">
            
                    
                    ノード編集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノード削除">
            
                    
                    ノード削除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノード設定">
            
                    
                    ノード設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンクの作成と編集">
            
                    
                    リンクの作成と編集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンク作成">
            
                    
                    リンク作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンク編集">
            
                    
                    リンク編集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンク削除">
            
                    
                    リンク削除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンク設定">
            
                    
                    リンク設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../editing/edit_outline.html">
            
                <a href="../editing/edit_outline.html#アウトライン編集">
            
                    
                    アウトライン編集
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="network_view.html">
            
                <a href="network_view.html">
            
                    
                    ネットワークビューの機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="efficient_input_method.html">
            
                <a href="efficient_input_method.html">
            
                    
                    便利な入力方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="link_view.html">
            
                <a href="link_view.html">
            
                    
                    リンクビューの機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="advanced_cooperation.html">
            
                <a href="advanced_cooperation.html">
            
                    
                    ビューの高度な連携
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="save_file.html">
            
                <a href="save_file.html">
            
                    
                    ファイルの保存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="import_export.html">
            
                <a href="import_export.html">
            
                    
                    インポート・エクスポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="search.html">
            
                <a href="search.html">
            
                    
                    検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="menu.html">
            
                <a href="menu.html">
            
                    
                    メニューコマンド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="toolbar.html">
            
                <a href="toolbar.html">
            
                    
                    ツールバー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../settings/">
            
                <a href="../settings/">
            
                    
                    各種設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../settings/option_settings.html">
            
                <a href="../settings/option_settings.html">
            
                    
                    オプション設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../settings/filetype_registry.html">
            
                <a href="../settings/filetype_registry.html">
            
                    
                    ファイルタイプの登録・削除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../settings/window_transparency.html">
            
                <a href="../settings/window_transparency.html">
            
                    
                    ウィンドウの透明化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../settings/metafile_size.html">
            
                <a href="../settings/metafile_size.html">
            
                    
                    メタファイルサイズ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../releasenotes/">
            
                <a href="../releasenotes/">
            
                    
                    リリースノート
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ネットワークビューの機能</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ネットワークビューの機能">ネットワークビューの機能</h1>
<h2 id="ネットワークビューにおける拡大縮小機能">ネットワークビューにおける拡大縮小機能</h2>
<p>ネットワークビューには、任意倍率設定機能(拡大・縮小機能)がありましす。大きい図を縮小して全体を俯瞰したり、拡大して見やすくしたり、状況に合わせて使い分けてください。</p>
<p><img src="../images/zoomout.gif" alt="">
<img src="../images/zoomin.gif" alt=""></p>
<p>ツールバーのドロップダウンリストで表示倍率を指定できます。また、ドロップダウンから「全体表示」を選ぶと、現在のウィンドウサイズに収まるようにネットワークビュー全体の倍率を調整します。</p>
<p><img src="../images/zooming.gif" alt=""></p>
<p>ルーペツールを使うと、マウスの左ボタンクリックで拡大、右ボタンクリックで縮小します。ホイールマウスを使っている場合は、ホイールの回転に合わせて拡大縮小します。</p>
<h2 id="クリップボードへの図のコピー">クリップボードへの図のコピー</h2>
<p>ネットワークビューをアクティブにした状態で、「編集」⇒「コピー」を 実行すると、選択されているノードをクリップボードにコピーします。複数選択が可能です。コピーしたノードは、任意の階層のノード配下に貼り付けることができます。複数ノードをコピーした場合は、ノードの位置関係もコピーされます。クリップボードには、選択されているノードのイメージが拡張メタファイルとしてコピーされます。</p>
<p>ネットワークビューでノードが選択されていない場合は、クリップボードにネットワークビューの全体図のイメージがクリップボードに拡張メタファイルとしてコピーされます。メタファイルの原点の座標はネットワークビューの原点となります。これは、「ネットワーク」⇒「図のコピー」を実行した場合と同じです。</p>
<p>ネットワークビューの図を画像ファイルに出力することもできます。<a href="import_export.html">インポート・エクスポート</a>を参照してください。</p>
<h2 id="芋づるモード">芋づるモード</h2>
<p>マウスのドラッグで、リンクによって関連付けられたノードをずるずると芋づる的に引っ張って移動させることができます。Ctrlキーを押しながらマウスでノードをドラッグしてください。</p>
<p>このようにリンクとノードが交錯している図があります。</p>
<p><img src="../images/imo1.png" alt=""></p>
<p>普通にノードをドラッグすると、ひとつのノードが移動するだけです。</p>
<p><img src="../images/imo2.png" alt=""></p>
<p>Ctrlキーを押しながらドラッグすると、関連するノードも芋づる的についてきます。</p>
<p><img src="../images/imo3.png" alt=""></p>
<p>リンクでつながっていれば、どんな位置にあっても引っ張ってきますし、関係のないノードの位置は変わりません。デモの例では、このように、「numbers」関連と「operating system」関連のノードのリンクは動かさずに、「programming language」関連のノードだけを集めてくることができます。</p>
<p><img src="../images/imo4.png" alt=""></p>
<h2 id="メタファイルを使用したノードの作成">メタファイルを使用したノードの作成</h2>
<p>ノードのシェイプとしてメタファイルを指定できます。クリップボード経由で、メタファイル、ビットマップをシェイプとして貼り付けることができます。</p>
<p><img src="../images/shapes.gif" alt=""></p>
<p>巨大なビットマップを多数貼り付けると、ファイルサイズが増大し、描画も遅くなるのでご注意ください。ビットマップはサムネイル程度の画像にとどめ、ドロー系のツールからメタファイルをコピーして貼り付けるのがいいと思います。</p>
<p><img src="../images/picture.png" alt=""></p>
<p>よく使うメタファイルを管理するダイアログを用意しました。Ctrl+M キーで起動できます。モードレスダイアログになっているので、表示したまま通常の操作が可能です。カテゴリ別にメタファイルを登録して、管理できます。拡張メタファイル(EMFファイル)を直接取り込むことが可能です。また、クリップボードからの貼り付けもできます。ネットワークビューにシェイプをドロップしたり、ネットワークビュー上のノードのメタファイルを取り込んだりする機能もあります。
メタファイルは、拡張子iesのファイルとして管理されます。カテゴリ毎に20個までメタファイルが登録でき、10カテゴリで最大200個のメタファイルを登録できます。また、iesファイルを変えれば、いくらでもメタファイルの登録が可能です。Visioのステンシルのように使えます。</p>
<p>このUIは、今はなきドキュメントプロセッサー「龍文」(エヌ・ケー・エクサ(現エクサ)製)を真似たものです。</p>
<p>アルバトロスさんがオリジナルのシェイプファイルを公開されています。iEditでフローチャートやUMLっぽいダイアグラムを描くのに便利です。</p>
<p><img src="../images/shapedlg.gif" alt=""></p>
<h2 id="入力文字数・フォントサイズ等によるノードのサイズ・スタイルの自動調整">入力文字数・フォントサイズ等によるノードのサイズ・スタイルの自動調整</h2>
<p>ネットワークビューでノードを作成する際に、入力した文字列や設定したフォントサイズにより、ノードの大きさが自動調整されます。ノードの編集の際にも、現在表示しているノードの大きさに文字が入りきらない場合はリサイズされます。</p>
<p>ノードのラベルに改行が含まれる場合、最長の行の長さと行数に合わせてノードをリサイズします。改行が含まれていない場合は、縦:横が2:1になるようにリサイズします。</p>
<p>ノードラベルの表示方法をの1行表示から複数行表示に変更した場合、入力した文字数が50文字(全角の場合25文字)を超えた場合は、自動で折り返し処理をします</p>
<p>文字数が少ない場合は、ノードサイズ調整は行われません。文字数にあわせてノードサイズをフィットさせたい場合は、ノードを右クリックして、コンテキストメニューから「リサイズ」を実行することで可能です。</p>
<p><img src="../images/40under.png" alt="">
<img src="../images/arrow_right.png" alt="">
<img src="../images/40under2.png" alt=""></p>
<p><img src="../images/40over.png" alt="">
<img src="../images/arrow_right.png" alt="">
<img src="../images/40over2.png" alt=""></p>
<p>リサイズ機能をオフにするには、メニュー⇒「ツール」⇒「オプション」⇒「ノード」タブで、「ノードの自動リサイズをしない」チェックボックスをチェックします。</p>
<h2 id="ノードのテキストをツールチップとして表示">ノードのテキストをツールチップとして表示</h2>
<p>ノードのテキストをネットワークビューでツールチップとして表示する機能です。マウスカーソルをノードの位置にあわせると、ノードのテキストデータをツールチップとして表示します(長い場合は切り詰めます)。ノードをクリックしてテキストビューを見なくても、内容の確認ができるというメリットがあります。また、ネットワークビューに長い文書のノードを置きたくないが、補助的な内容を表示したい場合などに利用できます。</p>
<p><img src="../images/tooltip.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../overview/screen.html" class="navigation navigation-prev " aria-label="Previous page: 画面構成">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="efficient_input_method.html" class="navigation navigation-next " aria-label="Next page: 便利な入力方法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ネットワークビューの機能","level":"1.8","depth":1,"next":{"title":"便利な入力方法","level":"1.9","depth":1,"path":"features/efficient_input_method.md","ref":"features/efficient_input_method.md","articles":[]},"previous":{"title":"画面構成","level":"1.3","depth":1,"path":"overview/screen.md","ref":"overview/screen.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iEdit User's Guide","language":"ja","links":{"sidebar":{"kondoumh.com":"https://kondoumh.com/software/iedit/"}},"gitbook":">= 3.0.0","description":""},"file":{"path":"features/network_view.md","mtime":"2022-04-29T04:24:41.952Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-04-29T04:52:34.434Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

