
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>アウトライン編集 · iEdit User's Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../features/network_view.html" />
    
    
    <link rel="prev" href="../overview/screen.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://kondoumh.com/software/iedit/" target="_blank" class="custom-link">kondoumh.com</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    イントロダクション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../overview/install.html">
            
                <a href="../overview/install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../overview/screen.html">
            
                <a href="../overview/screen.html">
            
                    
                    画面構成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../overview/node_and_link.html">
            
                <a href="../overview/node_and_link.html#ノードとリンク">
            
                    
                    ノードとリンク
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../overview/node_and_link.html">
            
                <a href="../overview/node_and_link.html#ノードとは">
            
                    
                    ノードとは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../overview/node_and_link.html">
            
                <a href="../overview/node_and_link.html#リンクとは">
            
                    
                    リンクとは
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="edit_node.html">
            
                <a href="edit_node.html#ノードの作成と編集">
            
                    
                    ノードの作成と編集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="edit_node.html">
            
                <a href="edit_node.html#ノード作成">
            
                    
                    ノード作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="edit_node.html">
            
                <a href="edit_node.html#ノード編集">
            
                    
                    ノード編集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="edit_node.html">
            
                <a href="edit_node.html#ノード削除">
            
                    
                    ノード削除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="edit_node.html">
            
                <a href="edit_node.html#ノード設定">
            
                    
                    ノード設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="edit_link.html">
            
                <a href="edit_link.html#リンクの作成と編集">
            
                    
                    リンクの作成と編集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="edit_link.html">
            
                <a href="edit_link.html#リンク作成">
            
                    
                    リンク作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="edit_link.html">
            
                <a href="edit_link.html#リンク編集">
            
                    
                    リンク編集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="edit_link.html">
            
                <a href="edit_link.html#リンク削除">
            
                    
                    リンク削除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="edit_link.html">
            
                <a href="edit_link.html#リンク設定">
            
                    
                    リンク設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="edit_outline.html">
            
                <a href="edit_outline.html#アウトライン編集">
            
                    
                    アウトライン編集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../features/network_view.html">
            
                <a href="../features/network_view.html">
            
                    
                    ネットワークビューの機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../features/efficient_input_method.html">
            
                <a href="../features/efficient_input_method.html">
            
                    
                    便利な入力方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../features/link_view.html">
            
                <a href="../features/link_view.html">
            
                    
                    リンクビューの機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../features/advanced_cooperation.html">
            
                <a href="../features/advanced_cooperation.html">
            
                    
                    ビューの高度な連携
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../features/save_file.html">
            
                <a href="../features/save_file.html">
            
                    
                    ファイルの保存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../features/import_export.html">
            
                <a href="../features/import_export.html">
            
                    
                    インポート・エクスポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../features/search.html">
            
                <a href="../features/search.html">
            
                    
                    検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../features/menu.html">
            
                <a href="../features/menu.html">
            
                    
                    メニューコマンド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../features/toolbar.html">
            
                <a href="../features/toolbar.html">
            
                    
                    ツールバー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../settings/">
            
                <a href="../settings/">
            
                    
                    各種設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../settings/option_settings.html">
            
                <a href="../settings/option_settings.html">
            
                    
                    オプション設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../settings/filetype_registry.html">
            
                <a href="../settings/filetype_registry.html">
            
                    
                    ファイルタイプの登録・削除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../settings/window_transparency.html">
            
                <a href="../settings/window_transparency.html">
            
                    
                    ウィンドウの透明化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../settings/metafile_size.html">
            
                <a href="../settings/metafile_size.html">
            
                    
                    メタファイルサイズ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../releasenotes/">
            
                <a href="../releasenotes/">
            
                    
                    リリースノート
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >アウトライン編集</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="アウトライン編集">アウトライン編集</h1>
<p>アウトラインビューでは、ツリー上にノードの階層的な関係が表示されます。ノードの階層を上げ下げしたり、同じ階層内での順序を変えたりできます。また、ツリーアイテムのラベルを直接編集することもできます。ツリーアイテムのラベルを変更すると、ネットワークビューにおけるノードのラベルも更新されます。</p>
<h2 id="ツールバー、コンテキストメニューによる編集">ツールバー、コンテキストメニューによる編集</h2>
<p>アウトライン編集機能としてノードの階層を変えるコマンド、階層内での順序を変えるコマンドが提供されています。ノードを右クリックしてメニューから選んだり、ツールバーのボタンをクリックすることで、ノードのレベルや階層内順序の編集ができます。</p>
<p><img src="../images/outline.gif" alt=""></p>
<h2 id="ドラッグ＆ドロップによる編集">ドラッグ＆ドロップによる編集</h2>
<p>アウトラインビュー内で、ノードをドラッグアンドドロップで移動できます。移動したいノードを移動したい先のノード(ターゲットノード)のラベル上に持ってくるとターゲットノードが選択状態になります。この状態で、ドロップするとターゲットノードの子ノードとして移動します。</p>
<p><img src="../images/dnd1.png" alt=""></p>
<p>移動したいノードをターゲットノードのラベル以外の場所(ラベル左のアイコンや、ラベルの右側など)に持ってくるとターゲットノードに下線(インサートマーク)が表示されます。この状態で、ドロップするとターゲットノードと同じ階層でターゲットノードの次のノートとして移動します。</p>
<p><img src="../images/dnd2.png" alt=""></p>
<h3 id="ドラッグ＆ドロップ-詳細">ドラッグ＆ドロップ 詳細</h3>
<p>ドラッグ＆ドロップする時、インサートマーク(横棒)が表示されている状態でドロップすると、マークされたノードと同じ階層に移動し、ドロップ先がインサートマークではなく、選択状態の場合はドロップ先の子階層に移動するのは前述したとおりです。ただ、図のように、マークされたノードと子階層の先頭のノードの間にドロップした場合は、コンテキストメニューで、移動したい先(子階層の先頭か、マークノードと同一階層か)を選ぶようになっています。</p>
<p><img src="../images/dnd3.png" alt="">
<img src="../images/arrow_right.png" alt="">
<img src="../images/dnd4.png" alt=""></p>
<p>「先頭の子にする」を選んだ場合、マークされたノードの子階層の先頭の子ノードになります。</p>
<p><img src="../images/dnd4.png" alt="">
<img src="../images/arrow_right.png" alt="">
<img src="../images/dnd5.png" alt=""></p>
<p>「ドロップ先ノードと階層を合わせる」を選んだ場合、マーカーがついたノードと同じ階層になります。</p>
<p><img src="../images/dnd6.png" alt="">
<img src="../images/arrow_right.png" alt="">
<img src="../images/dnd7.png" alt=""></p>
<h2 id="ツリーのアイコンイメージを変更する">ツリーのアイコンイメージを変更する</h2>
<p>ツリーのアイコンは標準の青以外にも全部で9種類の中から指定可能です。</p>
<p><img src="../images/tree_icons.png" alt=""></p>
<h2 id="クリップボード経由で他アプリとツリー構造を受け渡す">クリップボード経由で他アプリとツリー構造を受け渡す</h2>
<p>アウトラインビューでノードを選択してコンテキストメニューから「ツリーをクリップボードに転送」を実行すると、選択中のノード配下のツリー構造から、テキストデータを作成しクリップボードにコピーします。テキストデータはツリー階層を反映してタブによるインデント処理がされていますので、ExcelやFreeMindなどのマインドマップツールにクリップボード経由でペーストすることでツリー構造を再利用することができます</p>
<p>テキストファイルへのへのエクスポート機能を用いても同様のことが可能ですが、一旦ファイルに出力してピリオド文字をタブに変換するなどの手順が必要になり、多少面倒です。</p>
<p>「クリップボードからツリーを生成」を実行することで他アプリからのツリー構造の読み込みが簡単にできます。階層付きテキストのインポートと同等です。</p>
<p><img src="../images/cliptree.png" alt=""></p>
<h2 id="アウトラインの表示レベルの指定">アウトラインの表示レベルの指定</h2>
<p>アウトライン上では、レベルを指定して不要な改装を折りたたんで表示できます。レベル1から指定できます。レベル1は主題以下の第1階層の子ノードのみを表示します。</p>
<p><img src="../images/folding.png" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../overview/screen.html" class="navigation navigation-prev " aria-label="Previous page: 画面構成">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../features/network_view.html" class="navigation navigation-next " aria-label="Next page: ネットワークビューの機能">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"アウトライン編集","level":"1.7","depth":1,"next":{"title":"ネットワークビューの機能","level":"1.8","depth":1,"path":"features/network_view.md","ref":"features/network_view.md","articles":[]},"previous":{"title":"画面構成","level":"1.3","depth":1,"path":"overview/screen.md","ref":"overview/screen.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iEdit User's Guide","language":"ja","links":{"sidebar":{"kondoumh.com":"https://kondoumh.com/software/iedit/"}},"gitbook":">= 3.0.0","description":""},"file":{"path":"editing/edit_outline.md","mtime":"2022-04-29T04:24:41.950Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-04-29T04:52:34.434Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

