
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>オプション設定 · iEdit User's Guide</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.1">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="filetype_registry.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://kondoumh.com/software/iedit/" target="_blank" class="custom-link">kondoumh.com</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    イントロダクション
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../overview/install.html">
            
                <a href="../overview/install.html">
            
                    
                    インストール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../overview/screen.html">
            
                <a href="../overview/screen.html">
            
                    
                    画面構成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../overview/node_and_link.html">
            
                <a href="../overview/node_and_link.html#ノードとリンク">
            
                    
                    ノードとリンク
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../overview/node_and_link.html">
            
                <a href="../overview/node_and_link.html#ノードとは">
            
                    
                    ノードとは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../overview/node_and_link.html">
            
                <a href="../overview/node_and_link.html#リンクとは">
            
                    
                    リンクとは
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノードの作成と編集">
            
                    
                    ノードの作成と編集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノード作成">
            
                    
                    ノード作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノード編集">
            
                    
                    ノード編集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノード削除">
            
                    
                    ノード削除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../editing/edit_node.html">
            
                <a href="../editing/edit_node.html#ノード設定">
            
                    
                    ノード設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンクの作成と編集">
            
                    
                    リンクの作成と編集
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンク作成">
            
                    
                    リンク作成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンク編集">
            
                    
                    リンク編集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンク削除">
            
                    
                    リンク削除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../editing/edit_link.html">
            
                <a href="../editing/edit_link.html#リンク設定">
            
                    
                    リンク設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../editing/edit_outline.html">
            
                <a href="../editing/edit_outline.html#アウトライン編集">
            
                    
                    アウトライン編集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../features/network_view.html">
            
                <a href="../features/network_view.html">
            
                    
                    ネットワークビューの機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../features/efficient_input_method.html">
            
                <a href="../features/efficient_input_method.html">
            
                    
                    便利な入力方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../features/link_view.html">
            
                <a href="../features/link_view.html">
            
                    
                    リンクビューの機能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../features/advanced_cooperation.html">
            
                <a href="../features/advanced_cooperation.html">
            
                    
                    ビューの高度な連携
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../features/save_file.html">
            
                <a href="../features/save_file.html">
            
                    
                    ファイルの保存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../features/import_export.html">
            
                <a href="../features/import_export.html">
            
                    
                    インポート・エクスポート
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../features/search.html">
            
                <a href="../features/search.html">
            
                    
                    検索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../features/menu.html">
            
                <a href="../features/menu.html">
            
                    
                    メニューコマンド
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../features/toolbar.html">
            
                <a href="../features/toolbar.html">
            
                    
                    ツールバー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="./">
            
                <a href="./">
            
                    
                    各種設定
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.17.1" data-path="option_settings.html">
            
                <a href="option_settings.html">
            
                    
                    オプション設定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="filetype_registry.html">
            
                <a href="filetype_registry.html">
            
                    
                    ファイルタイプの登録・削除
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="window_transparency.html">
            
                <a href="window_transparency.html">
            
                    
                    ウィンドウの透明化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="metafile_size.html">
            
                <a href="metafile_size.html">
            
                    
                    メタファイルサイズ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../releasenotes/">
            
                <a href="../releasenotes/">
            
                    
                    リリースノート
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >オプション設定</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="オプション設定">オプション設定</h1>
<h2 id="フレームオプション">フレームオプション</h2>
<p>ウィンドウの状態や、各ビューのカラー・フォントの設定を行います。</p>
<p><img src="../images/option_frame.png" alt=""></p>
<h4 id="アウトラインビュー">アウトラインビュー</h4>
<p>アウトラインビューの配色、フォントを設定します。色はカラーパレットで個別指定可能です。指定した結果をプレビューできます。</p>
<table>
<thead>
<tr>
<th style="text-align:left">設定項目</th>
<th style="text-align:left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">文字色</td>
<td style="text-align:left">ツリー項目の文字色を指定します。</td>
</tr>
<tr>
<td style="text-align:left">背景色</td>
<td style="text-align:left">アウトラインビューの背景色を指定します。</td>
</tr>
<tr>
<td style="text-align:left">フォント</td>
<td style="text-align:left">ツリー項目のフォントを指定します。</td>
</tr>
<tr>
<td style="text-align:left">インサートマーク色</td>
<td style="text-align:left">ツリー項目のドラッグ時のインサートマーク(ドロップ先を示すバー)の色を指定します。</td>
</tr>
</tbody>
</table>
<h4 id="リンクビュー">リンクビュー</h4>
<p>リンクビューの配色、フォントを設定します。色はカラーパレットで個別指定可能です。指定した結果をプレビューできます。</p>
<table>
<thead>
<tr>
<th style="text-align:left">設定項目</th>
<th style="text-align:left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">文字色</td>
<td style="text-align:left">リンク項目の文字色を指定します。</td>
</tr>
<tr>
<td style="text-align:left">背景色</td>
<td style="text-align:left">リンクビューの背景色を指定します。</td>
</tr>
<tr>
<td style="text-align:left">フォント</td>
<td style="text-align:left">リンク項目のフォントを指定します。</td>
</tr>
</tbody>
</table>
<h4 id="テキストビュー">テキストビュー</h4>
<p>テキストビューの配色、フォントを設定します。色はカラーパレットで個別指定可能です。指定した結果をプレビューできます。</p>
<table>
<thead>
<tr>
<th style="text-align:left">設定項目</th>
<th style="text-align:left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">文字色</td>
<td style="text-align:left">テキストカラーを指定します。</td>
</tr>
<tr>
<td style="text-align:left">背景色</td>
<td style="text-align:left">テキストビューの背景色を指定します。</td>
</tr>
<tr>
<td style="text-align:left">フォント</td>
<td style="text-align:left">テキストのフォントを指定します。</td>
</tr>
</tbody>
</table>
<h4 id="ネットワークビュー">ネットワークビュー</h4>
<p>ネットワークビューの背景色を指定します。</p>
<h4 id="終了時状態の保持">終了時状態の保持</h4>
<h5 id="終了時のフレームサイズを保存する">終了時のフレームサイズを保存する</h5>
<p>このチェックボックスをチェックすると、終了時のウィンドウサイズ、各ビューの比率を次回起動時に復元します。</p>
<h5 id="ツールバー・ステータスバーの状態保存">ツールバー・ステータスバーの状態保存</h5>
<p>このチェックボックスをチェックすると、ツールバーの表示/非表示、フローティング位置、ステータスバーの表示/非表示の状態を次回起動時に復元します。</p>
<h2 id="ノードオプション">ノードオプション</h2>
<p>新規に作成するノードのデフォルト設定を行います。</p>
<p><img src="../images/option_node.png" alt=""></p>
<h4 id="行の表示方法">行の表示方法</h4>
<p>ノードのラベル表示方法を指定します。</p>
<table>
<thead>
<tr>
<th style="text-align:left">選択肢</th>
<th style="text-align:left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">シングル</td>
<td style="text-align:left">改行を含まない1行表示を指定します。</td>
</tr>
<tr>
<td style="text-align:left">マルチ</td>
<td style="text-align:left">改行を含む複数行表示を指定します。改行を含まない場合も折り返し表示されます。</td>
</tr>
<tr>
<td style="text-align:left">表示しない</td>
<td style="text-align:left">ノードのラベルを表示しない設定です。</td>
</tr>
</tbody>
</table>
<h4 id="表示">表示</h4>
<p>ノードの線、塗りつぶしカラー、フォントを指定します。</p>
<table>
<thead>
<tr>
<th style="text-align:left">設定項目</th>
<th style="text-align:left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">線の色</td>
<td style="text-align:left">ノードの線の色を設定します。              　</td>
</tr>
<tr>
<td style="text-align:left">フォント</td>
<td style="text-align:left">ノードラベルに使用するフォント、文字サイズ、文字色を指定します。</td>
</tr>
<tr>
<td style="text-align:left">線種</td>
<td style="text-align:left">ノードの線の種類を設定します。実線、破線、線なしの選択、実線は太さを4段階で指定できます。</td>
</tr>
<tr>
<td style="text-align:left">塗りつぶし色</td>
<td style="text-align:left">ノードの塗りつぶし色を指定します。「透明」チェックボックスをチェックすると指定が無効になります。</td>
</tr>
</tbody>
</table>
<h4 id="文字のレイアウト">文字のレイアウト</h4>
<p>ノードラベルのレイアウトを設定します。</p>
<table>
<thead>
<tr>
<th style="text-align:left">設定項目</th>
<th style="text-align:left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">水平方向</td>
<td style="text-align:left">左詰め、中央、右詰め を選択します。   　　  　</td>
</tr>
<tr>
<td style="text-align:left">垂直方向</td>
<td style="text-align:left">天配置、中配置、地配置 を選択します。ラベル表示がシングルの場合に有効です。</td>
</tr>
</tbody>
</table>
<h5 id="余白の設定">余白の設定</h5>
<p>上下左右のマージンをピクセル単位で指定するためのダイアログが表示されます。</p>
<p><img src="../images/margin.png" alt=""></p>
<h4 id="ノードの形状">ノードの形状</h4>
<p>矩形(長方形)、角丸矩形(丸角長方形)、楕円 から選択します。</p>
<h4 id="ノードの描画順・グループ化">ノードの描画順・グループ化</h4>
<h5 id="アウトラインビューの並び順と同期させる">アウトラインビューの並び順と同期させる</h5>
<p>このチェックボックスをチェックすると、アウトラインビューの項目の並び順とネットワークビューでのノードの描画順を同期することができます。昇順と降順を指定可能です。</p>
<h5 id="簡易グループ機能を有効にする">簡易グループ機能を有効にする</h5>
<p>このチェックボックスをチェックすると簡易グループ化機能を有効化できます。</p>
<h4 id="ノードの自動リサイズをしない">ノードの自動リサイズをしない</h4>
<p>このチェックボックスをチェックすると、ラベルを編集した後のノードリサイズを抑止できます。</p>
<h4 id="選択中ノードのドラッグを優先する">選択中ノードのドラッグを優先する</h4>
<p>1つのノードが選択状態の時に、そのノードと重なる別のノードをクリックできないようにします。ノードが重なりあった状態で、ドラッグ操作を優先したい場合はこのチェックボックスをクリックしておくとよいでしょう。</p>
<h2 id="リンクオプション">リンクオプション</h2>
<p>新規に作成するリンクのデフォルト設定を行います。</p>
<p><img src="../images/option_link.png" alt=""></p>
<h4 id="デフォルトの表示属性">デフォルトの表示属性</h4>
<p>色、線種、ラベルのフォントを指定します。</p>
<table>
<thead>
<tr>
<th style="text-align:left">設定項目</th>
<th style="text-align:left">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">線の色</td>
<td style="text-align:left">リンク線の色を指定します。</td>
</tr>
<tr>
<td style="text-align:left">フォント</td>
<td style="text-align:left">リンクのラベル(キャプション)用フォントを指定します。実線、破線、線なしの選択、実線は太さを4段階で指定できます。</td>
</tr>
<tr>
<td style="text-align:left">線種</td>
<td style="text-align:left">リンク線の種類を設定します。</td>
</tr>
</tbody>
</table>
<h4 id="芋づるモードの設定">芋づるモードの設定</h4>
<h5 id="リンクの太さによって結合強度を変える">リンクの太さによって結合強度を変える</h5>
<p>このチェックボックスをオンにすると、リンクの線の太さによって、自動レイアウト時のノード間の結合強度が変わります。リンクの線が太いほどノードが近い位置に配置されます。</p>
<h5 id="デフォルトのノード間距離">デフォルトのノード間距離</h5>
<p>ノード間の距離をどの程度離をスライダコントロールで調整できます。0.0～10.0 の範囲で調整が可能です。</p>
<h2 id="その他オプション">その他オプション</h2>
<p><img src="../images/option_other.png" alt=""></p>
<h4 id="テキストビューの設置">テキストビューの設置</h4>
<h5 id="タブ文字数">タブ文字数</h5>
<p>タブ幅を 2, 4, 8 から選択します。</p>
<h5 id="現在行に下線を表示">現在行に下線を表示</h5>
<p>このチェックボックスをチェックするとテキストビューで編集中の行に下線を表示します。再起動時に有効化されます。</p>
<h5 id="横スクロールバーを表示">横スクロールバーを表示</h5>
<p>このチェックボックスをチェックするとテキストビューの横幅を超えるテキスト編集時に横スクロールバーを表示します。再起動時に有効化されます。</p>
<h4 id="アウトラインビューで追加時のノード属性の継承">アウトラインビューで追加時のノード属性の継承</h4>
<h5 id="親ノードの属性を継承する">親ノードの属性を継承する</h5>
<p>このチェックボックスをチェックすると、アウトラインビューで子ノードを追加した時、親ノードの色やフォントなどの表示属性が継承されます。</p>
<h5 id="同じ階層の直前のノードの属性を継承する">同じ階層の直前のノードの属性を継承する</h5>
<p>このチェックボックスをチェックすると、アウトラインビューで同一階層にノードを追加した時、直前のノードの色やフォントなどの表示属性が継承されます。</p>
<h4 id="ネットワークビューの調整">ネットワークビューの調整</h4>
<h5 id="メタファイルサイズ">メタファイルサイズ</h5>
<p>クリップボードにコピーしたり、EMF 形式でエクスポートする時のサイズをピクセル単位で調整するためのダイアログを起動します。</p>
<p><img src="../images/metafile_size.png" alt=""></p>
<h5 id="ノードのカーソルキー移動で加速度を付ける">ノードのカーソルキー移動で加速度を付ける</h5>
<p>このチェックボックスをチェックすると、ネットワークビューでカーソルキーを使ってノードを移動する際、キーを押しっぱなしにしていると移動速度が増加していきます。</p>
<h4 id="エクスポート設定">エクスポート設定</h4>
<h5 id="エクスポート終了後ファイルを開く">エクスポート終了後ファイルを開く</h5>
<p>このチェックボックスをチェックすると、エクスポートが完了した後にテキストや HTML ファイルを OS で関連づけられたアプリケーション(テキストエディタ、ブラウザ)で開きます。</p>
<h5 id="html-エクスポートでファイルリンクも出力">HTML エクスポートでファイルリンクも出力</h5>
<p>このチェックボックスをチェックすると、ファイルへのリンクも HTML に出力します。</p>
<h5 id="スタイルシートを指定">スタイルシートを指定</h5>
<p>このチェックボックスをチェックすると、XML 出力時にスタイルシートの指定行を　XML のヘッダーに追加します。スタイルシートのファイル名をテキストボックスで設定します。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 各種設定">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="filetype_registry.html" class="navigation navigation-next " aria-label="Next page: ファイルタイプの登録・削除">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"オプション設定","level":"1.17.1","depth":2,"next":{"title":"ファイルタイプの登録・削除","level":"1.17.2","depth":2,"path":"settings/filetype_registry.md","ref":"settings/filetype_registry.md","articles":[]},"previous":{"title":"各種設定","level":"1.17","depth":1,"path":"settings/README.md","ref":"settings/README.md","articles":[{"title":"オプション設定","level":"1.17.1","depth":2,"path":"settings/option_settings.md","ref":"settings/option_settings.md","articles":[]},{"title":"ファイルタイプの登録・削除","level":"1.17.2","depth":2,"path":"settings/filetype_registry.md","ref":"settings/filetype_registry.md","articles":[]},{"title":"ウィンドウの透明化","level":"1.17.3","depth":2,"path":"settings/window_transparency.md","ref":"settings/window_transparency.md","articles":[]},{"title":"メタファイルサイズ","level":"1.17.4","depth":2,"path":"settings/metafile_size.md","ref":"settings/metafile_size.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"iEdit User's Guide","language":"ja","links":{"sidebar":{"kondoumh.com":"https://kondoumh.com/software/iedit/"}},"gitbook":">= 3.0.0","description":""},"file":{"path":"settings/option_settings.md","mtime":"2022-04-29T04:24:41.974Z","type":"markdown"},"gitbook":{"version":"3.7.1","time":"2022-04-29T04:52:34.434Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

